
canyonBunny.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
anim_bunny_copter
  rotate: false
  xy: 2, 89
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 1
anim_bunny_copter
  rotate: false
  xy: 489, 317
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 2
anim_bunny_copter
  rotate: false
  xy: 616, 360
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 3
anim_bunny_copter
  rotate: false
  xy: 355, 230
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 4
anim_bunny_copter
  rotate: false
  xy: 482, 203
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 5
anim_bunny_normal
  rotate: false
  xy: 2, 2
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 1
anim_bunny_normal
  rotate: false
  xy: 155, 187
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 2
anim_bunny_normal
  rotate: false
  xy: 357, 344
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 287, 216
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 134, 45
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 192, 45
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 616, 302
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 674, 302
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 609, 244
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
arial-15
  rotate: false
  xy: 357, 431
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
bunny_head
  rotate: false
  xy: 129, 103
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 979, 507
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 799, 481
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 155, 274
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 615, 474
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 155, 364
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 134, 3
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 667, 244
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 788
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 561
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 90, 203
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 2, 203
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 743, 312
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
