
images-ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bunny
  rotate: false
  xy: 2, 2
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 472
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 856, 769
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
frontPage
  rotate: false
  xy: 2, 831
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 514, 626
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 514, 710
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 273, 320
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 273, 168
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 273, 16
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 514, 412
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 514, 564
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 1178, 769
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
