
images-ui.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_attack1
  rotate: false
  xy: 3984, 2429
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 1
acter_attack1
  rotate: false
  xy: 3984, 2253
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 2
acter_attack1
  rotate: false
  xy: 3984, 2077
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 3
acter_attack1
  rotate: false
  xy: 3984, 1901
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 4
acter_attack1
  rotate: false
  xy: 3984, 1725
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 5
acter_attack1
  rotate: false
  xy: 3984, 1549
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 6
acter_attack2
  rotate: false
  xy: 3846, 3893
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 1
acter_attack2
  rotate: false
  xy: 273, 288
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 2
acter_attack2
  rotate: false
  xy: 3846, 3709
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 3
acter_attack2
  rotate: false
  xy: 273, 104
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 4
acter_attack2
  rotate: false
  xy: 3846, 3525
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 5
acter_attack2
  rotate: false
  xy: 3846, 3341
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 6
acter_attack2
  rotate: false
  xy: 3846, 3157
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 7
acter_attack2
  rotate: false
  xy: 3846, 2973
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 8
acter_attack2
  rotate: false
  xy: 3846, 2789
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 9
acter_attack2
  rotate: false
  xy: 3846, 2605
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 3846, 2423
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 1
acter_change_sprite
  rotate: false
  xy: 3846, 2423
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 13
acter_change_sprite
  rotate: false
  xy: 3846, 2241
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 2
acter_change_sprite
  rotate: false
  xy: 3846, 2241
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 14
acter_change_sprite
  rotate: false
  xy: 3846, 2059
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 3
acter_change_sprite
  rotate: false
  xy: 3846, 2059
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 16
acter_change_sprite
  rotate: false
  xy: 3846, 1877
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 4
acter_change_sprite
  rotate: false
  xy: 3846, 1877
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 17
acter_change_sprite
  rotate: false
  xy: 3846, 1695
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 5
acter_change_sprite
  rotate: false
  xy: 3846, 1695
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 15
acter_change_sprite
  rotate: false
  xy: 3846, 1513
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 6
acter_change_sprite
  rotate: false
  xy: 3846, 1513
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 12
acter_change_sprite
  rotate: false
  xy: 3846, 1331
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 7
acter_change_sprite
  rotate: false
  xy: 3846, 1149
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 8
acter_change_sprite
  rotate: false
  xy: 3846, 967
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 9
acter_change_sprite
  rotate: false
  xy: 3846, 785
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 1424, 497
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 11
acter_down
  rotate: false
  xy: 3984, 1375
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 1
acter_down
  rotate: false
  xy: 3984, 1201
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 2
acter_down
  rotate: false
  xy: 3984, 1027
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 3
acter_down
  rotate: false
  xy: 3984, 853
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 4
acter_down
  rotate: false
  xy: 3984, 679
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 5
acter_down
  rotate: false
  xy: 1562, 505
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 6
acter_fly
  rotate: false
  xy: 704, 174
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
acter_idle
  rotate: false
  xy: 1674, 503
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 1
acter_idle
  rotate: false
  xy: 472, 296
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 2
acter_idle
  rotate: false
  xy: 472, 120
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 3
acter_idle
  rotate: false
  xy: 704, 318
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 4
acter_idle
  rotate: false
  xy: 807, 201
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 5
acter_idle
  rotate: false
  xy: 907, 201
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 6
acter_idle
  rotate: false
  xy: 1231, 191
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 7
acter_idle
  rotate: false
  xy: 1516, 321
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 8
acter_idle
  rotate: false
  xy: 1616, 327
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 9
acter_jump
  rotate: false
  xy: 1068, 367
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 1
acter_jump
  rotate: false
  xy: 1180, 367
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 2
acter_jump
  rotate: false
  xy: 1292, 367
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 3
acter_jump
  rotate: false
  xy: 1404, 337
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 4
acter_jump
  rotate: false
  xy: 1007, 207
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 5
acter_jump
  rotate: false
  xy: 1119, 207
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 6
acter_main
  rotate: false
  xy: 1716, 332
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
acter_run
  rotate: false
  xy: 1774, 535
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 1
acter_run
  rotate: false
  xy: 1906, 535
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 2
acter_run
  rotate: false
  xy: 572, 344
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 3
acter_run
  rotate: false
  xy: 572, 194
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 4
acter_run
  rotate: false
  xy: 804, 377
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 5
acter_run
  rotate: false
  xy: 936, 377
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 6
bar_background
  rotate: false
  xy: 514, 526
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
bar_knot
  rotate: false
  xy: 2737, 799
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood1
  rotate: false
  xy: 514, 494
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood2
  rotate: false
  xy: 2969, 799
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 2, 2
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 2, 472
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
desert1
  rotate: false
  xy: 2, 2995
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 1762, 685
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
forest1
  rotate: false
  xy: 2, 1913
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest2
  rotate: false
  xy: 1924, 2995
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest3
  rotate: false
  xy: 2, 831
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
frontPage
  rotate: false
  xy: 1924, 1913
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 1924, 831
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1762, 747
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 514, 710
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 816, 527
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 968, 527
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
paneFrame
  rotate: false
  xy: 514, 558
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameSand
  rotate: false
  xy: 856, 679
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWind
  rotate: false
  xy: 1158, 679
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWood
  rotate: false
  xy: 1460, 679
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 1120, 527
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 1272, 527
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sandActive
  rotate: false
  xy: 273, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandHas
  rotate: false
  xy: 746, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandNull
  rotate: false
  xy: 572, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 2093, 769
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 2415, 769
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
windActive
  rotate: false
  xy: 1331, 315
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
windHas
  rotate: false
  xy: 325, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
windNull
  rotate: false
  xy: 624, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodActive
  rotate: false
  xy: 1331, 263
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodHas
  rotate: false
  xy: 377, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodNull
  rotate: false
  xy: 1331, 211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
