
images-ui.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_attack1
  rotate: false
  xy: 3980, 3920
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 1
acter_attack1
  rotate: false
  xy: 3980, 3744
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 2
acter_attack1
  rotate: false
  xy: 3980, 3568
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 3
acter_attack1
  rotate: false
  xy: 3980, 3392
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 4
acter_attack1
  rotate: false
  xy: 3980, 3216
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 5
acter_attack1
  rotate: false
  xy: 3980, 840
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 6
acter_attack2
  rotate: false
  xy: 198, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 1
acter_attack2
  rotate: false
  xy: 397, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 2
acter_attack2
  rotate: false
  xy: 596, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 3
acter_attack2
  rotate: false
  xy: 795, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 4
acter_attack2
  rotate: false
  xy: 994, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 5
acter_attack2
  rotate: false
  xy: 1193, 28
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 6
acter_down
  rotate: false
  xy: 3980, 666
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 1
acter_down
  rotate: false
  xy: 3980, 492
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 2
acter_fly
  rotate: false
  xy: 3980, 3072
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
acter_run
  rotate: false
  xy: 198, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 1
acter_run
  rotate: false
  xy: 330, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 2
acter_run
  rotate: false
  xy: 462, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 3
acter_run
  rotate: false
  xy: 594, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 4
acter_run
  rotate: false
  xy: 726, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 5
acter_run
  rotate: false
  xy: 858, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 6
bar_background
  rotate: false
  xy: 3736, 18
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
bar_knot
  rotate: false
  xy: 2056, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood1
  rotate: false
  xy: 2288, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood2
  rotate: false
  xy: 2520, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
cdDpxgw_attack
  rotate: false
  xy: 3846, 2954
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 0
cdDpxgw_attack
  rotate: false
  xy: 3846, 2840
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 1
cdDpxgw_attack
  rotate: false
  xy: 3846, 2726
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 2
cdDpxgw_attack
  rotate: false
  xy: 3846, 2612
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 3
cdDpxgw_attack
  rotate: false
  xy: 3846, 2498
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 4
cdDpxgw_attack
  rotate: false
  xy: 3846, 2384
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 5
cdDpxgw_attack
  rotate: false
  xy: 3846, 2270
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 6
cdDpxgw_attack
  rotate: false
  xy: 3846, 2156
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 7
cdDpxgw_attack
  rotate: false
  xy: 3846, 2042
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 8
cdDpxgw_attack
  rotate: false
  xy: 3846, 1928
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 9
cdDpxgw_attack
  rotate: false
  xy: 3846, 1814
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 10
cdDpxgw_attack
  rotate: false
  xy: 3846, 1700
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 11
cdDpxgw_attack
  rotate: false
  xy: 3846, 1586
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 12
cdDpxgw_attack
  rotate: false
  xy: 3846, 1472
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 13
cdDpxgw_attack
  rotate: false
  xy: 3846, 1358
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 14
cdDpxgw_attack
  rotate: false
  xy: 3846, 1244
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 15
cdDpxgw_attack
  rotate: false
  xy: 3846, 1130
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 16
cdDpxgw_attack
  rotate: false
  xy: 3846, 1016
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 17
cdXgw_attack
  rotate: false
  xy: 1749, 525
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 0
cdXgw_attack
  rotate: false
  xy: 1749, 405
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 1
cdXgw_dead
  rotate: false
  xy: 3846, 912
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 1392, 2
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
chongsheng_idle
  rotate: false
  xy: 1392, 2
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 2, 29
  size: 194, 82
  orig: 194, 82
  offset: 0, 0
  index: 3
chuansong_idle
  rotate: false
  xy: 1924, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chuansong_idle
  rotate: false
  xy: 1924, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
chuansong_idle
  rotate: false
  xy: 1924, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
chuansong_idle
  rotate: false
  xy: 2438, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
chuansong_idle
  rotate: false
  xy: 2952, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
chuansong_idle
  rotate: false
  xy: 3466, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
chuansong_idle
  rotate: false
  xy: 2438, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
chuansong_idle
  rotate: false
  xy: 2952, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
chuansong_idle
  rotate: false
  xy: 3466, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
chuansong_idle
  rotate: false
  xy: 1924, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
chuansong_idle
  rotate: false
  xy: 2438, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
chuansong_idle
  rotate: false
  xy: 2952, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
chuansong_idle
  rotate: false
  xy: 3466, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
chuansong_idle
  rotate: false
  xy: 2, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
chuansong_idle
  rotate: false
  xy: 516, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
chuansong_idle
  rotate: false
  xy: 1030, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
coins
  rotate: false
  xy: 1544, 31
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
desert1
  rotate: false
  xy: 2, 3014
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 1193, 274
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
fhit_idle
  rotate: false
  xy: 1392, 60
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fhit_idle
  rotate: false
  xy: 1392, 60
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
forest1
  rotate: false
  xy: 1924, 1986
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest2
  rotate: false
  xy: 2, 1932
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest3
  rotate: false
  xy: 1924, 904
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
frontPage
  rotate: false
  xy: 2, 850
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
fxJling_attack
  rotate: false
  xy: 2056, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 0
fxJling_attack
  rotate: false
  xy: 2056, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 45
fxJling_attack
  rotate: false
  xy: 2476, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 1
fxJling_attack
  rotate: false
  xy: 2896, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 2
fxJling_attack
  rotate: false
  xy: 3316, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 0
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 60
fzd
  rotate: false
  xy: 4024, 361
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
huoqiu
  rotate: false
  xy: 3980, 423
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1544, 645
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
jg0
  rotate: false
  xy: 1544, 411
  size: 203, 232
  orig: 203, 232
  offset: 0, 0
  index: -1
jg1
  rotate: false
  xy: 2, 113
  size: 194, 221
  orig: 194, 221
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1544, 729
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
mzd
  rotate: false
  xy: 4024, 299
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sandActive
  rotate: false
  xy: 4024, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandHas
  rotate: false
  xy: 4024, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandNull
  rotate: false
  xy: 4024, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 1193, 212
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
tzd
  rotate: false
  xy: 4024, 237
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
windActive
  rotate: false
  xy: 4024, 29
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zj_attack
  rotate: false
  xy: 990, 3
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 0
zj_attack
  rotate: false
  xy: 990, 3
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 78

images-ui2.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_attack2
  rotate: false
  xy: 3868, 3390
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 7
acter_attack2
  rotate: false
  xy: 3868, 3206
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 8
acter_attack2
  rotate: false
  xy: 3886, 3022
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 9
acter_attack2
  rotate: false
  xy: 3886, 2838
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 3914, 1926
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 1
acter_change_sprite
  rotate: false
  xy: 3914, 1926
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 13
acter_change_sprite
  rotate: false
  xy: 3914, 1744
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 2
acter_change_sprite
  rotate: false
  xy: 3914, 1744
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 14
acter_change_sprite
  rotate: false
  xy: 3914, 1562
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 3
acter_change_sprite
  rotate: false
  xy: 3914, 1562
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 16
acter_change_sprite
  rotate: false
  xy: 3914, 1380
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 4
acter_change_sprite
  rotate: false
  xy: 3914, 1380
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 17
acter_down
  rotate: false
  xy: 404, 262
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 3
acter_down
  rotate: false
  xy: 404, 88
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 4
acter_down
  rotate: false
  xy: 2484, 576
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 5
acter_down
  rotate: false
  xy: 3980, 3914
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 6
acter_idle
  rotate: false
  xy: 3980, 3738
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 1
acter_idle
  rotate: false
  xy: 3974, 2662
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 2
acter_idle
  rotate: false
  xy: 3974, 2486
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 3
acter_idle
  rotate: false
  xy: 3974, 2310
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 4
acter_idle
  rotate: false
  xy: 3974, 2134
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 5
acter_idle
  rotate: false
  xy: 3423, 2628
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 6
acter_jump
  rotate: false
  xy: 1432, 1818
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 1
acter_jump
  rotate: false
  xy: 818, 112
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 2
acter_jump
  rotate: false
  xy: 3980, 3578
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 3
acter_main
  rotate: false
  xy: 2272, 1623
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 3152, 2590
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
cdDpxgw_attack
  rotate: false
  xy: 516, 6
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 18
cdDpxgw_attack
  rotate: false
  xy: 3858, 372
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 19
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 0
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 40
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 40
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 2272, 1446
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: 2
chongsheng_idle
  rotate: false
  xy: 1356, 6
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: 5
chongsheng_idle
  rotate: false
  xy: 733, 22
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: 4
chongsheng_idle
  rotate: false
  xy: 931, 2
  size: 166, 68
  orig: 166, 68
  offset: 0, 0
  index: 1
chuansong_idle
  rotate: false
  xy: 2, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
chuansong_idle
  rotate: false
  xy: 1924, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
chuansong_idle
  rotate: false
  xy: 2, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
chuansong_idle
  rotate: false
  xy: 516, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18
chuansong_idle
  rotate: false
  xy: 1924, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
chuansong_idle
  rotate: false
  xy: 2438, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
chuansong_idle
  rotate: false
  xy: 2, 1464
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 21
chuansong_idle
  rotate: false
  xy: 516, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 22
chuansong_idle
  rotate: false
  xy: 1030, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 23
chuansong_idle
  rotate: false
  xy: 2438, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 24
chuansong_idle
  rotate: false
  xy: 2952, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
chuansong_idle
  rotate: false
  xy: 2, 950
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 26
chuansong_idle
  rotate: false
  xy: 516, 1464
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 27
chuansong_idle
  rotate: false
  xy: 1030, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 28
chuansong_idle
  rotate: false
  xy: 2952, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 29
chuansong_idle
  rotate: false
  xy: 3466, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 30
chuansong_idle
  rotate: false
  xy: 2, 436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 31
fxJling_attack
  rotate: false
  xy: 516, 272
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 4
fxJling_attack
  rotate: false
  xy: 1544, 1814
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 5
fxJling_attack
  rotate: false
  xy: 2366, 1868
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 6
fxJling_attack
  rotate: false
  xy: 3074, 1820
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 7
fxJling_attack
  rotate: false
  xy: 1432, 1466
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 8
fxJling_attack
  rotate: false
  xy: 1852, 1446
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 9
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 10
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 20
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 40
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 30
fxJling_attack
  rotate: false
  xy: 2366, 1520
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 11
fxJling_attack
  rotate: false
  xy: 3074, 1472
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 12
fxJling_attack
  rotate: false
  xy: 3554, 2456
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 13
fxJling_attack
  rotate: false
  xy: 3554, 2108
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 14
fxJling_attack
  rotate: false
  xy: 3494, 1760
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 15
fxJling_attack
  rotate: false
  xy: 3494, 1412
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 16
fxJling_attack
  rotate: false
  xy: 918, 1116
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 17
fxJling_attack
  rotate: false
  xy: 918, 768
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 18
fxJling_attack
  rotate: false
  xy: 1338, 1118
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 19
fxJling_attack
  rotate: false
  xy: 1338, 770
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 21
fxJling_attack
  rotate: false
  xy: 1758, 1098
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 22
fxJling_attack
  rotate: false
  xy: 1758, 750
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 23
fxJling_attack
  rotate: false
  xy: 936, 420
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 24
fxJling_attack
  rotate: false
  xy: 1644, 402
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 25
fxJling_attack
  rotate: false
  xy: 936, 72
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 26
fxJling_attack
  rotate: false
  xy: 1644, 54
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 27
fxJling_attack
  rotate: false
  xy: 2064, 402
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 28
fxJling_attack
  rotate: false
  xy: 2064, 54
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 29
fxJling_attack
  rotate: false
  xy: 2178, 1098
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 31
fxJling_attack
  rotate: false
  xy: 2178, 750
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 32
fxJling_attack
  rotate: false
  xy: 2598, 1172
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 33
fxJling_attack
  rotate: false
  xy: 2598, 824
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 34
fxJling_attack
  rotate: false
  xy: 3018, 1124
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 35
fxJling_attack
  rotate: false
  xy: 3018, 776
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 36
fxJling_attack
  rotate: false
  xy: 3438, 1064
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 37
fxJling_attack
  rotate: false
  xy: 3438, 716
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 38
fxJling_attack
  rotate: false
  xy: 2598, 476
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 39
fxJling_attack
  rotate: false
  xy: 3018, 428
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 41
fxJling_attack
  rotate: false
  xy: 3438, 368
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 42
fxJling_attack
  rotate: false
  xy: 2484, 128
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 43
fxJling_attack
  rotate: false
  xy: 2904, 80
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 44
fxJling_idle
  rotate: false
  xy: 2786, 1876
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 1
fxJling_idle
  rotate: false
  xy: 2786, 1536
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 2
fxJling_idle
  rotate: false
  xy: 1356, 430
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 1356, 90
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 4
fxJling_idle
  rotate: false
  xy: 3744, 28
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 5
ice1
  rotate: false
  xy: 2, 3006
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
mxJling_attack
  rotate: false
  xy: 3324, 20
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 0
mxJling_attack
  rotate: false
  xy: 3324, 20
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 45
paneFrame
  rotate: false
  xy: 516, 120
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 2484, 66
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
windHas
  rotate: false
  xy: 3494, 2116
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
windNull
  rotate: false
  xy: 3438, 1420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodActive
  rotate: false
  xy: 3324, 376
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodHas
  rotate: false
  xy: 2806, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodNull
  rotate: false
  xy: 2462, 1468
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xb_idle
  rotate: false
  xy: 516, 1042
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: -1
xb_idle
  rotate: false
  xy: 516, 1042
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 0
xb_idle
  rotate: false
  xy: 1030, 1556
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 1
xb_idle
  rotate: false
  xy: 3466, 3152
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 2
xb_idle
  rotate: false
  xy: 2, 14
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 3
xb_idle
  rotate: false
  xy: 516, 620
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 4
xb_idle
  rotate: false
  xy: 1544, 2584
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 5
xb_idle
  rotate: false
  xy: 1544, 2162
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 6
xb_idle
  rotate: false
  xy: 1946, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 7
xb_idle
  rotate: false
  xy: 1946, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 8
xb_idle
  rotate: false
  xy: 2348, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 9
xb_idle
  rotate: false
  xy: 2348, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 10
xb_idle
  rotate: false
  xy: 2750, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 11
xb_idle
  rotate: false
  xy: 2750, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 12
xb_idle
  rotate: false
  xy: 3152, 2168
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 13
xb_idle
  rotate: false
  xy: 1964, 1794
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 14
zj_attack
  rotate: false
  xy: 3858, 1231
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 1
zj_attack
  rotate: false
  xy: 3858, 1082
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 2
zj_attack
  rotate: false
  xy: 3858, 933
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 3
zj_attack
  rotate: false
  xy: 3858, 784
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 4
zj_attack
  rotate: false
  xy: 3858, 635
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 5
zj_attack
  rotate: false
  xy: 3858, 486
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 6

images-ui3.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_change_sprite
  rotate: false
  xy: 3830, 814
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 5
acter_change_sprite
  rotate: false
  xy: 3830, 814
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 15
acter_change_sprite
  rotate: false
  xy: 3851, 118
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 6
acter_change_sprite
  rotate: false
  xy: 3851, 118
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 12
acter_idle
  rotate: false
  xy: 3962, 1160
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 7
acter_idle
  rotate: false
  xy: 3968, 824
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 8
acter_idle
  rotate: false
  xy: 3982, 648
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 9
acter_jump
  rotate: false
  xy: 3962, 1000
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 4
cdDpxgw_attack
  rotate: false
  xy: 2, 2
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 20
cdDpxgw_attack
  rotate: false
  xy: 219, 2
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 21
cdDpxgw_attack
  rotate: false
  xy: 436, 2
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 22
cdDpxgw_attack
  rotate: false
  xy: 653, 2
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 23
cdDpxgw_attack
  rotate: false
  xy: 870, 2
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 24
cdDpxgw_attack
  rotate: false
  xy: 1087, 5
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 25
cdDpxgw_attack
  rotate: false
  xy: 1304, 5
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 26
cdDpxgw_attack
  rotate: false
  xy: 1521, 5
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 27
cdDpxgw_attack
  rotate: false
  xy: 3851, 4
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 28
cdDpxgw_attack
  rotate: false
  xy: 1738, 5
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 29
cdDpxgw_attack
  rotate: false
  xy: 1955, 13
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 30
cdDpxgw_attack
  rotate: false
  xy: 2836, 29
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 31
cdDpxgw_attack
  rotate: false
  xy: 3053, 29
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 32
cdDpxgw_attack
  rotate: false
  xy: 2278, 21
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 33
cdDpxgw_idle
  rotate: false
  xy: 2669, 40
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 1
cdXgw_attack
  rotate: false
  xy: 3270, 23
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 2
cdXgw_attack
  rotate: false
  xy: 2495, 15
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 3
fhit_idle
  rotate: false
  xy: 908, 116
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
fhit_idle
  rotate: false
  xy: 3830, 662
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
fhit_idle
  rotate: false
  xy: 2684, 132
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 3782, 3756
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 6
fxJling_idle
  rotate: false
  xy: 3362, 2016
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 7
fxJling_idle
  rotate: false
  xy: 1682, 276
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 8
fxJling_idle
  rotate: false
  xy: 2102, 624
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 9
fxJling_idle
  rotate: false
  xy: 2522, 972
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 10
fxJling_idle
  rotate: false
  xy: 2942, 1320
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 11
fxJling_idle
  rotate: false
  xy: 3782, 3416
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 12
fxJling_idle
  rotate: false
  xy: 3362, 1676
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 13
fxJling_idle
  rotate: false
  xy: 3782, 3076
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 14
fxJling_idle
  rotate: false
  xy: 3782, 2736
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 15
fxJling_idle
  rotate: false
  xy: 3782, 2396
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 16
fxJling_idle
  rotate: false
  xy: 3650, 2016
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 17
fxJling_idle
  rotate: false
  xy: 3650, 1676
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 18
fxJling_idle
  rotate: false
  xy: 1970, 276
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 19
fxJling_idle
  rotate: false
  xy: 2390, 624
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 20
fxJling_idle
  rotate: false
  xy: 2258, 284
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 21
fxJling_idle
  rotate: false
  xy: 2810, 972
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 22
fxJling_idle
  rotate: false
  xy: 2678, 632
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 23
fxJling_idle
  rotate: false
  xy: 3230, 1320
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 24
fxJling_idle
  rotate: false
  xy: 3098, 980
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 25
fxJling_idle
  rotate: false
  xy: 3518, 1336
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 26
fxJling_idle
  rotate: false
  xy: 2546, 284
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 27
fxJling_idle
  rotate: false
  xy: 2966, 632
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 28
fxJling_idle
  rotate: false
  xy: 2834, 292
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 29
fxJling_idle
  rotate: false
  xy: 3386, 980
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 30
fxJling_idle
  rotate: false
  xy: 3254, 640
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 31
fxJling_idle
  rotate: false
  xy: 3806, 1336
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 32
fxJling_idle
  rotate: false
  xy: 3674, 996
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 33
fxJling_idle
  rotate: false
  xy: 3122, 292
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 34
fxJling_idle
  rotate: false
  xy: 3542, 640
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 35
fxJling_idle
  rotate: false
  xy: 3410, 300
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 36
fxJling_idle
  rotate: false
  xy: 3698, 300
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 37
mxJling_attack
  rotate: false
  xy: 2, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 1
mxJling_attack
  rotate: false
  xy: 2, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 2
mxJling_attack
  rotate: false
  xy: 422, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 3
mxJling_attack
  rotate: false
  xy: 2, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 4
mxJling_attack
  rotate: false
  xy: 422, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 5
mxJling_attack
  rotate: false
  xy: 842, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 6
mxJling_attack
  rotate: false
  xy: 2, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 7
mxJling_attack
  rotate: false
  xy: 422, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 8
mxJling_attack
  rotate: false
  xy: 842, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 9
mxJling_attack
  rotate: false
  xy: 1262, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 10
mxJling_attack
  rotate: false
  xy: 1262, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 20
mxJling_attack
  rotate: false
  xy: 1262, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 40
mxJling_attack
  rotate: false
  xy: 1262, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 30
mxJling_attack
  rotate: false
  xy: 2, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 11
mxJling_attack
  rotate: false
  xy: 422, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 12
mxJling_attack
  rotate: false
  xy: 842, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 13
mxJling_attack
  rotate: false
  xy: 1262, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 14
mxJling_attack
  rotate: false
  xy: 1682, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 15
mxJling_attack
  rotate: false
  xy: 2, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 16
mxJling_attack
  rotate: false
  xy: 422, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 17
mxJling_attack
  rotate: false
  xy: 842, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 18
mxJling_attack
  rotate: false
  xy: 1262, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 19
mxJling_attack
  rotate: false
  xy: 1682, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 21
mxJling_attack
  rotate: false
  xy: 2102, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 22
mxJling_attack
  rotate: false
  xy: 2, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 23
mxJling_attack
  rotate: false
  xy: 422, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 24
mxJling_attack
  rotate: false
  xy: 842, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 25
mxJling_attack
  rotate: false
  xy: 1262, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 26
mxJling_attack
  rotate: false
  xy: 1682, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 27
mxJling_attack
  rotate: false
  xy: 2102, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 28
mxJling_attack
  rotate: false
  xy: 2522, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 29
mxJling_attack
  rotate: false
  xy: 2, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 31
mxJling_attack
  rotate: false
  xy: 422, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 32
mxJling_attack
  rotate: false
  xy: 842, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 33
mxJling_attack
  rotate: false
  xy: 1262, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 34
mxJling_attack
  rotate: false
  xy: 1682, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 35
mxJling_attack
  rotate: false
  xy: 2102, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 36
mxJling_attack
  rotate: false
  xy: 2522, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 37
mxJling_attack
  rotate: false
  xy: 2942, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 38
mxJling_attack
  rotate: false
  xy: 2, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 39
mxJling_attack
  rotate: false
  xy: 422, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 41
mxJling_attack
  rotate: false
  xy: 842, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 42
mxJling_attack
  rotate: false
  xy: 1262, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 43
mxJling_attack
  rotate: false
  xy: 1682, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 44
paneFrameSand
  rotate: false
  xy: 2, 116
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWind
  rotate: false
  xy: 304, 116
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWood
  rotate: false
  xy: 606, 116
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
txJling_attack
  rotate: false
  xy: 2102, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 0
txJling_attack
  rotate: false
  xy: 2102, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 45
txJling_attack
  rotate: false
  xy: 2522, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 1
txJling_attack
  rotate: false
  xy: 2942, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 2
txJling_attack
  rotate: false
  xy: 3362, 3748
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 3
txJling_attack
  rotate: false
  xy: 2, 616
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 4
txJling_attack
  rotate: false
  xy: 422, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 5
txJling_attack
  rotate: false
  xy: 842, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 6
txJling_attack
  rotate: false
  xy: 1262, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 7
txJling_attack
  rotate: false
  xy: 1682, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 8
txJling_attack
  rotate: false
  xy: 2102, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 9
txJling_attack
  rotate: false
  xy: 2522, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 10
txJling_attack
  rotate: false
  xy: 2522, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 40
txJling_attack
  rotate: false
  xy: 2522, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 30
txJling_attack
  rotate: false
  xy: 2522, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 20
txJling_attack
  rotate: false
  xy: 2942, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 11
txJling_attack
  rotate: false
  xy: 3362, 3400
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 12
txJling_attack
  rotate: false
  xy: 2, 268
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 13
txJling_attack
  rotate: false
  xy: 422, 616
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 14
txJling_attack
  rotate: false
  xy: 842, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 15
txJling_attack
  rotate: false
  xy: 1262, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 16
txJling_attack
  rotate: false
  xy: 1682, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 17
txJling_attack
  rotate: false
  xy: 2102, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 18
txJling_attack
  rotate: false
  xy: 2522, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 19
txJling_attack
  rotate: false
  xy: 2942, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 21
txJling_attack
  rotate: false
  xy: 3362, 3052
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 22
txJling_attack
  rotate: false
  xy: 422, 268
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 23
txJling_attack
  rotate: false
  xy: 842, 616
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 24
txJling_attack
  rotate: false
  xy: 1262, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 25
txJling_attack
  rotate: false
  xy: 1682, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 26
txJling_attack
  rotate: false
  xy: 2102, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 27
txJling_attack
  rotate: false
  xy: 2522, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 28
txJling_attack
  rotate: false
  xy: 2942, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 29
txJling_attack
  rotate: false
  xy: 3362, 2704
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 31
txJling_attack
  rotate: false
  xy: 842, 268
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 32
txJling_attack
  rotate: false
  xy: 1262, 616
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 33
txJling_attack
  rotate: false
  xy: 1682, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 34
txJling_attack
  rotate: false
  xy: 2102, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 35
txJling_attack
  rotate: false
  xy: 2522, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 36
txJling_attack
  rotate: false
  xy: 2942, 2008
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 37
txJling_attack
  rotate: false
  xy: 3362, 2356
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 38
txJling_attack
  rotate: false
  xy: 1262, 268
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 39
txJling_attack
  rotate: false
  xy: 1682, 616
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 41
txJling_attack
  rotate: false
  xy: 2102, 964
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 42
txJling_attack
  rotate: false
  xy: 2522, 1312
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 43
txJling_attack
  rotate: false
  xy: 2942, 1660
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 44
zj_attack
  rotate: false
  xy: 1060, 119
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 7
zj_attack
  rotate: false
  xy: 1263, 119
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 8
zj_attack
  rotate: false
  xy: 1466, 119
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 9
zj_attack
  rotate: false
  xy: 1669, 119
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 10
zj_attack
  rotate: false
  xy: 1872, 127
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 11
zj_attack
  rotate: false
  xy: 2075, 127
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 12
zj_attack
  rotate: false
  xy: 2278, 135
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 13
zj_attack
  rotate: false
  xy: 2481, 135
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 14
zj_attack
  rotate: false
  xy: 2836, 143
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 15
zj_attack
  rotate: false
  xy: 3039, 143
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 16
zj_attack
  rotate: false
  xy: 3242, 143
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 17
zj_attack
  rotate: false
  xy: 3445, 151
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 18
zj_attack
  rotate: false
  xy: 3445, 2
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 19
zj_attack
  rotate: false
  xy: 3648, 151
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 20
zj_attack
  rotate: false
  xy: 3648, 2
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 21
zj_dead
  rotate: false
  xy: 3938, 2260
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 0
zj_dead
  rotate: false
  xy: 3938, 2260
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 30
zj_dead
  rotate: false
  xy: 3938, 2124
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 1
zj_dead
  rotate: false
  xy: 3938, 1988
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 2
zj_dead
  rotate: false
  xy: 3938, 1852
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 3
zj_dead
  rotate: false
  xy: 3938, 1716
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 4

images-ui4.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_change_sprite
  rotate: false
  xy: 3085, 1192
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 7
acter_change_sprite
  rotate: false
  xy: 3223, 1234
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 8
acter_change_sprite
  rotate: false
  xy: 3373, 1532
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 9
acter_change_sprite
  rotate: false
  xy: 3511, 1574
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 3661, 1872
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 11
acter_jump
  rotate: false
  xy: 2712, 164
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 5
acter_jump
  rotate: false
  xy: 2712, 4
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 6
cdDpxgw_attack
  rotate: false
  xy: 2594, 324
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 34
cdDpxgw_attack
  rotate: false
  xy: 3000, 511
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 35
cdDpxgw_dead
  rotate: false
  xy: 3919, 1130
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 0
cdDpxgw_dead
  rotate: false
  xy: 3737, 12
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 1
cdXgw_attack
  rotate: false
  xy: 3085, 1072
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 4
cdXgw_attack
  rotate: false
  xy: 3373, 1412
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 5
cdXgw_attack
  rotate: false
  xy: 3661, 1752
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 6
cdXgw_attack
  rotate: false
  xy: 3217, 363
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 7
cdXgw_attack
  rotate: false
  xy: 3549, 398
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 8
cdXgw_attack
  rotate: false
  xy: 3897, 1010
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 9
cdXgw_dead
  rotate: false
  xy: 3940, 90
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 1
cdXgw_idle
  rotate: false
  xy: 3585, 2
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 1
fxJling_idle
  rotate: false
  xy: 2, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 38
fxJling_idle
  rotate: false
  xy: 2, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 39
fxJling_idle
  rotate: false
  xy: 290, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 40
fxJling_idle
  rotate: false
  xy: 2, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 41
fxJling_idle
  rotate: false
  xy: 290, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 42
fxJling_idle
  rotate: false
  xy: 578, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 43
fxJling_idle
  rotate: false
  xy: 2, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 44
fxJling_idle
  rotate: false
  xy: 290, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 45
fxJling_idle
  rotate: false
  xy: 578, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 46
fxJling_idle
  rotate: false
  xy: 866, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 47
fxJling_idle
  rotate: false
  xy: 2, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 48
fxJling_idle
  rotate: false
  xy: 290, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 49
fxJling_idle
  rotate: false
  xy: 578, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 50
fxJling_idle
  rotate: false
  xy: 866, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 51
fxJling_idle
  rotate: false
  xy: 1154, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 52
fxJling_idle
  rotate: false
  xy: 2, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 53
fxJling_idle
  rotate: false
  xy: 290, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 54
fxJling_idle
  rotate: false
  xy: 578, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 55
fxJling_idle
  rotate: false
  xy: 866, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 56
fxJling_idle
  rotate: false
  xy: 1154, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 57
fxJling_idle
  rotate: false
  xy: 1442, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 58
fxJling_idle
  rotate: false
  xy: 2, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 59
mhit_idle
  rotate: false
  xy: 3799, 1944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mhit_idle
  rotate: false
  xy: 3799, 1944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
mhit_idle
  rotate: false
  xy: 3203, 771
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
mhit_idle
  rotate: false
  xy: 3217, 483
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
mhit_idle
  rotate: false
  xy: 3355, 813
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
mxJling_idle
  rotate: false
  xy: 290, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
mxJling_idle
  rotate: false
  xy: 290, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 60
mxJling_idle
  rotate: false
  xy: 290, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 0
mxJling_idle
  rotate: false
  xy: 578, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 1
mxJling_idle
  rotate: false
  xy: 866, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 2
mxJling_idle
  rotate: false
  xy: 1154, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 3
mxJling_idle
  rotate: false
  xy: 1442, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 4
mxJling_idle
  rotate: false
  xy: 1730, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 5
mxJling_idle
  rotate: false
  xy: 2, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 6
mxJling_idle
  rotate: false
  xy: 290, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 7
mxJling_idle
  rotate: false
  xy: 578, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 8
mxJling_idle
  rotate: false
  xy: 866, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 9
mxJling_idle
  rotate: false
  xy: 1154, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 10
mxJling_idle
  rotate: false
  xy: 1442, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 11
mxJling_idle
  rotate: false
  xy: 1730, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 12
mxJling_idle
  rotate: false
  xy: 2018, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 13
mxJling_idle
  rotate: false
  xy: 2, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 14
mxJling_idle
  rotate: false
  xy: 290, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 15
mxJling_idle
  rotate: false
  xy: 578, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 16
mxJling_idle
  rotate: false
  xy: 866, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 17
mxJling_idle
  rotate: false
  xy: 1154, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 18
mxJling_idle
  rotate: false
  xy: 1442, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 19
mxJling_idle
  rotate: false
  xy: 1730, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 20
mxJling_idle
  rotate: false
  xy: 2018, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 21
mxJling_idle
  rotate: false
  xy: 2306, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 22
mxJling_idle
  rotate: false
  xy: 2, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 23
mxJling_idle
  rotate: false
  xy: 290, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 24
mxJling_idle
  rotate: false
  xy: 578, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 25
mxJling_idle
  rotate: false
  xy: 866, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 26
mxJling_idle
  rotate: false
  xy: 1154, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 27
mxJling_idle
  rotate: false
  xy: 1442, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 28
mxJling_idle
  rotate: false
  xy: 1730, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 29
mxJling_idle
  rotate: false
  xy: 2018, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 30
mxJling_idle
  rotate: false
  xy: 2306, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 31
mxJling_idle
  rotate: false
  xy: 2594, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 32
mxJling_idle
  rotate: false
  xy: 2, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 33
mxJling_idle
  rotate: false
  xy: 290, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 34
mxJling_idle
  rotate: false
  xy: 578, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 35
mxJling_idle
  rotate: false
  xy: 866, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 36
mxJling_idle
  rotate: false
  xy: 1154, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 37
mxJling_idle
  rotate: false
  xy: 1442, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 38
mxJling_idle
  rotate: false
  xy: 1730, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 39
mxJling_idle
  rotate: false
  xy: 2018, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 40
mxJling_idle
  rotate: false
  xy: 2306, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 41
mxJling_idle
  rotate: false
  xy: 2594, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 42
mxJling_idle
  rotate: false
  xy: 2882, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 43
mxJling_idle
  rotate: false
  xy: 2, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 44
mxJling_idle
  rotate: false
  xy: 290, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 45
mxJling_idle
  rotate: false
  xy: 578, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 46
mxJling_idle
  rotate: false
  xy: 866, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 47
mxJling_idle
  rotate: false
  xy: 1154, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 48
mxJling_idle
  rotate: false
  xy: 1442, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 49
mxJling_idle
  rotate: false
  xy: 1730, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 50
mxJling_idle
  rotate: false
  xy: 2018, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 51
mxJling_idle
  rotate: false
  xy: 2306, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 52
mxJling_idle
  rotate: false
  xy: 2594, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 53
mxJling_idle
  rotate: false
  xy: 2882, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 54
mxJling_idle
  rotate: false
  xy: 3170, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 55
mxJling_idle
  rotate: false
  xy: 290, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 56
mxJling_idle
  rotate: false
  xy: 578, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 57
mxJling_idle
  rotate: false
  xy: 866, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 58
mxJling_idle
  rotate: false
  xy: 1154, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 59
options-dn
  rotate: false
  xy: 3361, 661
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 3369, 509
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 3433, 221
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 3433, 69
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
thit_idle
  rotate: false
  xy: 3585, 246
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
thit_idle
  rotate: false
  xy: 3585, 246
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
thit_idle
  rotate: false
  xy: 3585, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
thit_idle
  rotate: false
  xy: 3767, 1302
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
thit_idle
  rotate: false
  xy: 3767, 1150
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
txJling_idle
  rotate: false
  xy: 1442, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
txJling_idle
  rotate: false
  xy: 1442, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 0
txJling_idle
  rotate: false
  xy: 1442, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 60
txJling_idle
  rotate: false
  xy: 1730, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 1
txJling_idle
  rotate: false
  xy: 2018, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 2
txJling_idle
  rotate: false
  xy: 2306, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 3
txJling_idle
  rotate: false
  xy: 2594, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 4
txJling_idle
  rotate: false
  xy: 2882, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 5
txJling_idle
  rotate: false
  xy: 3170, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 6
txJling_idle
  rotate: false
  xy: 3458, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 7
txJling_idle
  rotate: false
  xy: 578, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 8
txJling_idle
  rotate: false
  xy: 866, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 9
txJling_idle
  rotate: false
  xy: 1154, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 10
txJling_idle
  rotate: false
  xy: 1442, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 11
txJling_idle
  rotate: false
  xy: 1730, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 12
txJling_idle
  rotate: false
  xy: 2018, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 13
txJling_idle
  rotate: false
  xy: 2306, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 14
txJling_idle
  rotate: false
  xy: 2594, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 15
txJling_idle
  rotate: false
  xy: 2882, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 16
txJling_idle
  rotate: false
  xy: 3170, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 17
txJling_idle
  rotate: false
  xy: 3458, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 18
txJling_idle
  rotate: false
  xy: 3746, 3754
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 19
txJling_idle
  rotate: false
  xy: 866, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 20
txJling_idle
  rotate: false
  xy: 1154, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 21
txJling_idle
  rotate: false
  xy: 1442, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 22
txJling_idle
  rotate: false
  xy: 1730, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 23
txJling_idle
  rotate: false
  xy: 2018, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 24
txJling_idle
  rotate: false
  xy: 2306, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 25
txJling_idle
  rotate: false
  xy: 2594, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 26
txJling_idle
  rotate: false
  xy: 2882, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 27
txJling_idle
  rotate: false
  xy: 3170, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 28
txJling_idle
  rotate: false
  xy: 3458, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 29
txJling_idle
  rotate: false
  xy: 3746, 3414
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 30
txJling_idle
  rotate: false
  xy: 1154, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 31
txJling_idle
  rotate: false
  xy: 1442, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 32
txJling_idle
  rotate: false
  xy: 1730, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 33
txJling_idle
  rotate: false
  xy: 2018, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 34
txJling_idle
  rotate: false
  xy: 2306, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 35
txJling_idle
  rotate: false
  xy: 2594, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 36
txJling_idle
  rotate: false
  xy: 2882, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 37
txJling_idle
  rotate: false
  xy: 3170, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 38
txJling_idle
  rotate: false
  xy: 3458, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 39
txJling_idle
  rotate: false
  xy: 3746, 3074
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 40
txJling_idle
  rotate: false
  xy: 1442, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 41
txJling_idle
  rotate: false
  xy: 1730, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 42
txJling_idle
  rotate: false
  xy: 2018, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 43
txJling_idle
  rotate: false
  xy: 2306, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 44
txJling_idle
  rotate: false
  xy: 2594, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 45
txJling_idle
  rotate: false
  xy: 2882, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 46
txJling_idle
  rotate: false
  xy: 3170, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 47
txJling_idle
  rotate: false
  xy: 3458, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 48
txJling_idle
  rotate: false
  xy: 3746, 2734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 49
txJling_idle
  rotate: false
  xy: 1730, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 50
txJling_idle
  rotate: false
  xy: 2018, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 51
txJling_idle
  rotate: false
  xy: 2306, 694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 52
txJling_idle
  rotate: false
  xy: 2594, 1034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 53
txJling_idle
  rotate: false
  xy: 2882, 1374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 54
txJling_idle
  rotate: false
  xy: 3170, 1714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 55
txJling_idle
  rotate: false
  xy: 3458, 2054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 56
txJling_idle
  rotate: false
  xy: 3746, 2394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 57
txJling_idle
  rotate: false
  xy: 2018, 14
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 58
txJling_idle
  rotate: false
  xy: 2306, 354
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 59
zj_attack
  rotate: false
  xy: 2594, 885
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 22
zj_attack
  rotate: false
  xy: 2882, 1225
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 23
zj_attack
  rotate: false
  xy: 3170, 1565
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 24
zj_attack
  rotate: false
  xy: 3458, 1905
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 25
zj_attack
  rotate: false
  xy: 3746, 2245
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 26
zj_attack
  rotate: false
  xy: 2306, 205
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 27
zj_attack
  rotate: false
  xy: 2594, 736
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 28
zj_attack
  rotate: false
  xy: 2882, 1076
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 29
zj_attack
  rotate: false
  xy: 3170, 1416
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 30
zj_attack
  rotate: false
  xy: 3458, 1756
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 31
zj_attack
  rotate: false
  xy: 3746, 2096
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 32
zj_attack
  rotate: false
  xy: 2306, 56
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 33
zj_attack
  rotate: false
  xy: 2594, 587
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 34
zj_attack
  rotate: false
  xy: 2594, 438
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 35
zj_attack
  rotate: false
  xy: 2509, 175
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 36
zj_attack
  rotate: false
  xy: 2509, 26
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 37
zj_attack
  rotate: false
  xy: 3361, 1263
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 38
zj_attack
  rotate: false
  xy: 3649, 1603
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 39
zj_attack
  rotate: false
  xy: 2882, 927
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 40
zj_attack
  rotate: false
  xy: 3085, 923
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 41
zj_attack
  rotate: false
  xy: 2797, 778
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 42
zj_attack
  rotate: false
  xy: 2797, 629
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 43
zj_attack
  rotate: false
  xy: 2797, 480
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 44
zj_attack
  rotate: false
  xy: 2811, 331
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 45
zj_attack
  rotate: false
  xy: 2824, 182
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 46
zj_attack
  rotate: false
  xy: 2824, 33
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 47
zj_attack
  rotate: false
  xy: 3000, 774
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 48
zj_attack
  rotate: false
  xy: 3000, 625
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 49
zj_attack
  rotate: false
  xy: 3014, 362
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 50
zj_attack
  rotate: false
  xy: 3027, 213
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 51
zj_attack
  rotate: false
  xy: 3027, 64
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 52
zj_attack
  rotate: false
  xy: 3230, 214
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 53
zj_attack
  rotate: false
  xy: 3230, 65
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 54
zj_attack
  rotate: false
  xy: 3649, 1454
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 55
zj_attack
  rotate: false
  xy: 3361, 1114
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 56
zj_attack
  rotate: false
  xy: 3288, 965
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 57
zj_attack
  rotate: false
  xy: 3491, 965
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 58
zj_attack
  rotate: false
  xy: 3507, 816
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 59
zj_attack
  rotate: false
  xy: 3513, 667
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 60
zj_attack
  rotate: false
  xy: 3521, 518
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 61
zj_attack
  rotate: false
  xy: 3564, 1305
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 62
zj_attack
  rotate: false
  xy: 3564, 1156
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 63
zj_attack
  rotate: false
  xy: 3694, 1001
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 64
zj_attack
  rotate: false
  xy: 3710, 852
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 65
zj_attack
  rotate: false
  xy: 3716, 703
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 66
zj_attack
  rotate: false
  xy: 3724, 554
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 67
zj_attack
  rotate: false
  xy: 3724, 405
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 68
zj_attack
  rotate: false
  xy: 3737, 256
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 69
zj_attack
  rotate: false
  xy: 3737, 107
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 70
zj_attack
  rotate: false
  xy: 3835, 1795
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 71
zj_attack
  rotate: false
  xy: 3852, 1646
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 72
zj_attack
  rotate: false
  xy: 3852, 1497
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 73
zj_dead
  rotate: false
  xy: 3203, 635
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 5
zj_dead
  rotate: false
  xy: 3391, 373
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 6
zj_dead
  rotate: false
  xy: 3919, 1361
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 7
zj_dead
  rotate: false
  xy: 3919, 1225
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 8
zj_dead
  rotate: false
  xy: 3913, 874
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 9
zj_dead
  rotate: false
  xy: 3919, 738
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 10
zj_dead
  rotate: false
  xy: 3927, 602
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 11
zj_dead
  rotate: false
  xy: 3927, 466
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 12
zj_idle
  rotate: false
  xy: 3949, 2258
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
zj_idle
  rotate: false
  xy: 3949, 2258
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 0
zj_idle
  rotate: false
  xy: 3949, 2258
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 67
zj_idle
  rotate: false
  xy: 3949, 2122
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 1
zj_idle
  rotate: false
  xy: 3951, 1986
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 2
zj_idle
  rotate: false
  xy: 3940, 330
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 3
zj_idle
  rotate: false
  xy: 3940, 194
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 4

images-ui5.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cdDpxgw_dead
  rotate: false
  xy: 2, 2
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 2
cdDpxgw_dead
  rotate: false
  xy: 174, 2
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 3
cdDpxgw_dead
  rotate: false
  xy: 205, 540
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 4
cdDpxgw_dead
  rotate: false
  xy: 408, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 5
cdDpxgw_dead
  rotate: false
  xy: 580, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 6
cdDpxgw_dead
  rotate: false
  xy: 752, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 7
cdDpxgw_dead
  rotate: false
  xy: 924, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 8
cdDpxgw_dead
  rotate: false
  xy: 1096, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 9
cdDpxgw_dead
  rotate: false
  xy: 1268, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 10
cdDpxgw_dead
  rotate: false
  xy: 1440, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 11
cdDpxgw_dead
  rotate: false
  xy: 1612, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 12
cdDpxgw_dead
  rotate: false
  xy: 1784, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 13
cdDpxgw_dead
  rotate: false
  xy: 1956, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 14
cdDpxgw_dead
  rotate: false
  xy: 2128, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 15
cdDpxgw_dead
  rotate: false
  xy: 2300, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 16
cdDpxgw_dead
  rotate: false
  xy: 2472, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 17
cdDpxgw_dead
  rotate: false
  xy: 2644, 809
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 2816, 812
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 2
cdDpxgw_idle
  rotate: false
  xy: 2981, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 3
cdDpxgw_idle
  rotate: false
  xy: 3146, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 4
cdDpxgw_idle
  rotate: false
  xy: 3311, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 5
cdDpxgw_idle
  rotate: false
  xy: 3476, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 6
cdDpxgw_idle
  rotate: false
  xy: 3641, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 7
cdDpxgw_idle
  rotate: false
  xy: 3806, 796
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 8
cdDpxgw_idle
  rotate: false
  xy: 379, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 9
cdDpxgw_idle
  rotate: false
  xy: 544, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 10
cdDpxgw_idle
  rotate: false
  xy: 709, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 11
cdDpxgw_idle
  rotate: false
  xy: 874, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 12
cdDpxgw_idle
  rotate: false
  xy: 1039, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 13
cdDpxgw_idle
  rotate: false
  xy: 1204, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 14
cdDpxgw_idle
  rotate: false
  xy: 1369, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 15
cdDpxgw_idle
  rotate: false
  xy: 1534, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 16
cdDpxgw_idle
  rotate: false
  xy: 1699, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 17
cdDpxgw_idle
  rotate: false
  xy: 1864, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 2029, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 19
cdDpxgw_idle
  rotate: false
  xy: 2194, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 20
cdDpxgw_idle
  rotate: false
  xy: 2359, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 21
cdDpxgw_idle
  rotate: false
  xy: 2524, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 22
cdDpxgw_idle
  rotate: false
  xy: 2689, 581
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 23
cdDpxgw_idle
  rotate: false
  xy: 377, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 24
cdDpxgw_idle
  rotate: false
  xy: 542, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 25
cdDpxgw_idle
  rotate: false
  xy: 707, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 26
cdDpxgw_idle
  rotate: false
  xy: 872, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 27
cdDpxgw_idle
  rotate: false
  xy: 1037, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 28
cdDpxgw_idle
  rotate: false
  xy: 1202, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 29
cdDpxgw_idle
  rotate: false
  xy: 1367, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 30
cdDpxgw_idle
  rotate: false
  xy: 1532, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 31
cdDpxgw_idle
  rotate: false
  xy: 1697, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 32
cdDpxgw_idle
  rotate: false
  xy: 1862, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 33
cdDpxgw_idle
  rotate: false
  xy: 2027, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 34
cdDpxgw_idle
  rotate: false
  xy: 2192, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 35
cdDpxgw_idle
  rotate: false
  xy: 2357, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 36
cdDpxgw_idle
  rotate: false
  xy: 2522, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 37
cdDpxgw_idle
  rotate: false
  xy: 2687, 489
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 38
cdDpxgw_idle
  rotate: false
  xy: 334, 125
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 39
cdXgw_attack
  rotate: false
  xy: 205, 755
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 10
cdXgw_attack
  rotate: false
  xy: 408, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 11
cdXgw_attack
  rotate: false
  xy: 2, 457
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 12
cdXgw_attack
  rotate: false
  xy: 205, 635
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 13
cdXgw_attack
  rotate: false
  xy: 582, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 14
cdXgw_attack
  rotate: false
  xy: 2, 337
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 15
cdXgw_attack
  rotate: false
  xy: 756, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 16
cdXgw_attack
  rotate: false
  xy: 2, 217
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 17
cdXgw_attack
  rotate: false
  xy: 930, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 18
cdXgw_attack
  rotate: false
  xy: 2, 97
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 19
cdXgw_attack
  rotate: false
  xy: 1104, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 20
cdXgw_attack
  rotate: false
  xy: 1278, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 21
cdXgw_attack
  rotate: false
  xy: 1452, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 22
cdXgw_attack
  rotate: false
  xy: 1626, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 23
cdXgw_attack
  rotate: false
  xy: 1800, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 24
cdXgw_attack
  rotate: false
  xy: 1974, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 25
cdXgw_attack
  rotate: false
  xy: 2148, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 26
cdXgw_attack
  rotate: false
  xy: 2322, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 27
cdXgw_attack
  rotate: false
  xy: 2496, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 28
cdXgw_attack
  rotate: false
  xy: 2670, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 29
cdXgw_attack
  rotate: false
  xy: 2844, 904
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 30
cdXgw_dead
  rotate: false
  xy: 499, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 2
cdXgw_dead
  rotate: false
  xy: 632, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 3
cdXgw_dead
  rotate: false
  xy: 765, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 4
cdXgw_dead
  rotate: false
  xy: 898, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 5
cdXgw_dead
  rotate: false
  xy: 1031, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 6
cdXgw_dead
  rotate: false
  xy: 1164, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 7
cdXgw_dead
  rotate: false
  xy: 1297, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 8
cdXgw_dead
  rotate: false
  xy: 1430, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 9
cdXgw_dead
  rotate: false
  xy: 1563, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 10
cdXgw_dead
  rotate: false
  xy: 1696, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 11
cdXgw_dead
  rotate: false
  xy: 1829, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 12
cdXgw_dead
  rotate: false
  xy: 1962, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 13
cdXgw_dead
  rotate: false
  xy: 2095, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 14
cdXgw_dead
  rotate: false
  xy: 2228, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 15
cdXgw_dead
  rotate: false
  xy: 2361, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 16
cdXgw_dead
  rotate: false
  xy: 2494, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 17
cdXgw_dead
  rotate: false
  xy: 2627, 113
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 18
cdXgw_dead
  rotate: false
  xy: 346, 21
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 19
cdXgw_dead
  rotate: false
  xy: 479, 9
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 612, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 2
cdXgw_idle
  rotate: false
  xy: 738, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 3
cdXgw_idle
  rotate: false
  xy: 864, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 4
cdXgw_idle
  rotate: false
  xy: 990, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 5
cdXgw_idle
  rotate: false
  xy: 1116, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 6
cdXgw_idle
  rotate: false
  xy: 1242, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 7
cdXgw_idle
  rotate: false
  xy: 1368, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 8
cdXgw_idle
  rotate: false
  xy: 1494, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 9
cdXgw_idle
  rotate: false
  xy: 1620, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 10
cdXgw_idle
  rotate: false
  xy: 1746, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 11
cdXgw_idle
  rotate: false
  xy: 1872, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 12
cdXgw_idle
  rotate: false
  xy: 1998, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 13
cdXgw_idle
  rotate: false
  xy: 2124, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 14
cdXgw_idle
  rotate: false
  xy: 2250, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 15
cdXgw_idle
  rotate: false
  xy: 2376, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 16
cdXgw_idle
  rotate: false
  xy: 2502, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 17
cdXgw_idle
  rotate: false
  xy: 2628, 21
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 18
cdXgw_idle
  rotate: false
  xy: 2852, 489
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 19
cdXgw_idle
  rotate: false
  xy: 2914, 261
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 2978, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 21
cdXgw_idle
  rotate: false
  xy: 3104, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 22
cdXgw_idle
  rotate: false
  xy: 3230, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 23
cdXgw_idle
  rotate: false
  xy: 3356, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 24
cdXgw_idle
  rotate: false
  xy: 3482, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 25
cdXgw_idle
  rotate: false
  xy: 3608, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 26
cdXgw_idle
  rotate: false
  xy: 3734, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 27
cdXgw_idle
  rotate: false
  xy: 3860, 568
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 28
cdXgw_idle
  rotate: false
  xy: 3043, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 29
cdXgw_idle
  rotate: false
  xy: 3043, 384
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 30
cdXgw_idle
  rotate: false
  xy: 3169, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 31
cdXgw_idle
  rotate: false
  xy: 3169, 384
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 32
cdXgw_idle
  rotate: false
  xy: 3295, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 33
cdXgw_idle
  rotate: false
  xy: 3295, 384
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 34
cdXgw_idle
  rotate: false
  xy: 3421, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 35
cdXgw_idle
  rotate: false
  xy: 3421, 384
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 36
cdXgw_idle
  rotate: false
  xy: 3547, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 37
cdXgw_idle
  rotate: false
  xy: 3547, 384
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 38
cdXgw_idle
  rotate: false
  xy: 3673, 476
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 39
zj_attack
  rotate: false
  xy: 2, 875
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 74
zj_attack
  rotate: false
  xy: 2, 726
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 75
zj_attack
  rotate: false
  xy: 205, 875
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 76
zj_attack
  rotate: false
  xy: 2, 577
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 77
zj_dead
  rotate: false
  xy: 3018, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 13
zj_dead
  rotate: false
  xy: 3176, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 14
zj_dead
  rotate: false
  xy: 3334, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 15
zj_dead
  rotate: false
  xy: 3492, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 16
zj_dead
  rotate: false
  xy: 3650, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 17
zj_dead
  rotate: false
  xy: 3808, 888
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 18
zj_dead
  rotate: false
  xy: 176, 404
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 19
zj_dead
  rotate: false
  xy: 176, 268
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 20
zj_dead
  rotate: false
  xy: 176, 132
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 21
zj_dead
  rotate: false
  xy: 379, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 22
zj_dead
  rotate: false
  xy: 537, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 23
zj_dead
  rotate: false
  xy: 695, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 24
zj_dead
  rotate: false
  xy: 853, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 25
zj_dead
  rotate: false
  xy: 1011, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 26
zj_dead
  rotate: false
  xy: 1169, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 27
zj_dead
  rotate: false
  xy: 1327, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 28
zj_dead
  rotate: false
  xy: 1485, 673
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 29
zj_idle
  rotate: false
  xy: 3966, 888
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 5
zj_idle
  rotate: false
  xy: 1643, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 6
zj_idle
  rotate: false
  xy: 1772, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 7
zj_idle
  rotate: false
  xy: 1901, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 8
zj_idle
  rotate: false
  xy: 2030, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 9
zj_idle
  rotate: false
  xy: 2159, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 10
zj_idle
  rotate: false
  xy: 2288, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 11
zj_idle
  rotate: false
  xy: 2417, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 12
zj_idle
  rotate: false
  xy: 2546, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 13
zj_idle
  rotate: false
  xy: 2675, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 14
zj_idle
  rotate: false
  xy: 334, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 15
zj_idle
  rotate: false
  xy: 463, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 16
zj_idle
  rotate: false
  xy: 334, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 17
zj_idle
  rotate: false
  xy: 592, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 18
zj_idle
  rotate: false
  xy: 463, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 19
zj_idle
  rotate: false
  xy: 721, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 20
zj_idle
  rotate: false
  xy: 592, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 21
zj_idle
  rotate: false
  xy: 850, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 22
zj_idle
  rotate: false
  xy: 721, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 23
zj_idle
  rotate: false
  xy: 979, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 24
zj_idle
  rotate: false
  xy: 850, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 25
zj_idle
  rotate: false
  xy: 1108, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 26
zj_idle
  rotate: false
  xy: 979, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 27
zj_idle
  rotate: false
  xy: 1237, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 28
zj_idle
  rotate: false
  xy: 1108, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 29
zj_idle
  rotate: false
  xy: 1366, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 30
zj_idle
  rotate: false
  xy: 1237, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 31
zj_idle
  rotate: false
  xy: 1495, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 32
zj_idle
  rotate: false
  xy: 1366, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 33
zj_idle
  rotate: false
  xy: 1624, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 34
zj_idle
  rotate: false
  xy: 1495, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 35
zj_idle
  rotate: false
  xy: 1753, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 36
zj_idle
  rotate: false
  xy: 1624, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 37
zj_idle
  rotate: false
  xy: 1882, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 38
zj_idle
  rotate: false
  xy: 1753, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 39
zj_idle
  rotate: false
  xy: 2011, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 40
zj_idle
  rotate: false
  xy: 1882, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 41
zj_idle
  rotate: false
  xy: 2140, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 42
zj_idle
  rotate: false
  xy: 2011, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 43
zj_idle
  rotate: false
  xy: 2269, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 44
zj_idle
  rotate: false
  xy: 2140, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 45
zj_idle
  rotate: false
  xy: 2398, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 46
zj_idle
  rotate: false
  xy: 2269, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 47
zj_idle
  rotate: false
  xy: 2527, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 48
zj_idle
  rotate: false
  xy: 2398, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 49
zj_idle
  rotate: false
  xy: 2656, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 50
zj_idle
  rotate: false
  xy: 2527, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 51
zj_idle
  rotate: false
  xy: 2656, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 52
zj_idle
  rotate: false
  xy: 2785, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 53
zj_idle
  rotate: false
  xy: 2785, 217
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 54
zj_idle
  rotate: false
  xy: 2760, 81
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 55
zj_idle
  rotate: false
  xy: 2804, 673
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 56
zj_idle
  rotate: false
  xy: 2933, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 57
zj_idle
  rotate: false
  xy: 3062, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 58
zj_idle
  rotate: false
  xy: 3191, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 59
zj_idle
  rotate: false
  xy: 3320, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 60
zj_idle
  rotate: false
  xy: 3449, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 61
zj_idle
  rotate: false
  xy: 3578, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 62
zj_idle
  rotate: false
  xy: 3707, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 63
zj_idle
  rotate: false
  xy: 3836, 660
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 64
zj_idle
  rotate: false
  xy: 2889, 81
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 65
zj_idle
  rotate: false
  xy: 2914, 353
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 66
