
images-ui.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_attack1
  rotate: false
  xy: 3980, 3920
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 1
acter_attack1
  rotate: false
  xy: 3980, 3744
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 2
acter_attack1
  rotate: false
  xy: 3980, 3568
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 3
acter_attack1
  rotate: false
  xy: 3980, 3392
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 4
acter_attack1
  rotate: false
  xy: 3980, 3216
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 5
acter_attack1
  rotate: false
  xy: 3980, 840
  size: 110, 174
  orig: 110, 174
  offset: 0, 0
  index: 6
acter_attack2
  rotate: false
  xy: 198, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 1
acter_attack2
  rotate: false
  xy: 397, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 2
acter_attack2
  rotate: false
  xy: 596, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 3
acter_attack2
  rotate: false
  xy: 795, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 4
acter_attack2
  rotate: false
  xy: 994, 152
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 5
acter_attack2
  rotate: false
  xy: 1193, 28
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 6
acter_down
  rotate: false
  xy: 3980, 666
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 1
acter_down
  rotate: false
  xy: 3980, 492
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 2
acter_fly
  rotate: false
  xy: 3980, 3072
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
acter_run
  rotate: false
  xy: 198, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 1
acter_run
  rotate: false
  xy: 330, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 2
acter_run
  rotate: false
  xy: 462, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 3
acter_run
  rotate: false
  xy: 594, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 4
acter_run
  rotate: false
  xy: 726, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 5
acter_run
  rotate: false
  xy: 858, 2
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: 6
bar_background
  rotate: false
  xy: 3736, 18
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
bar_knot
  rotate: false
  xy: 2056, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood1
  rotate: false
  xy: 2288, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
blood2
  rotate: false
  xy: 2520, 10
  size: 230, 30
  orig: 230, 30
  offset: 0, 0
  index: -1
cdDpxgw_attack
  rotate: false
  xy: 3846, 2954
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 0
cdDpxgw_attack
  rotate: false
  xy: 3846, 2840
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 1
cdDpxgw_attack
  rotate: false
  xy: 3846, 2726
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 2
cdDpxgw_attack
  rotate: false
  xy: 3846, 2612
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 3
cdDpxgw_attack
  rotate: false
  xy: 3846, 2498
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 4
cdDpxgw_attack
  rotate: false
  xy: 3846, 2384
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 5
cdDpxgw_attack
  rotate: false
  xy: 3846, 2270
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 6
cdDpxgw_attack
  rotate: false
  xy: 3846, 2156
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 7
cdDpxgw_attack
  rotate: false
  xy: 3846, 2042
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 8
cdDpxgw_attack
  rotate: false
  xy: 3846, 1928
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 9
cdDpxgw_attack
  rotate: false
  xy: 3846, 1814
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 10
cdDpxgw_attack
  rotate: false
  xy: 3846, 1700
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 11
cdDpxgw_attack
  rotate: false
  xy: 3846, 1586
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 12
cdDpxgw_attack
  rotate: false
  xy: 3846, 1472
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 13
cdDpxgw_attack
  rotate: false
  xy: 3846, 1358
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 14
cdDpxgw_attack
  rotate: false
  xy: 3846, 1244
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 15
cdDpxgw_attack
  rotate: false
  xy: 3846, 1130
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 16
cdDpxgw_attack
  rotate: false
  xy: 3846, 1016
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 17
cdXgw_attack
  rotate: false
  xy: 1749, 525
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 0
cdXgw_attack
  rotate: false
  xy: 1749, 405
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 1
cdXgw_dead
  rotate: false
  xy: 3846, 912
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 1392, 2
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
chongsheng_idle
  rotate: false
  xy: 1392, 2
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 2, 29
  size: 194, 82
  orig: 194, 82
  offset: 0, 0
  index: 3
chuansong_idle
  rotate: false
  xy: 1924, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chuansong_idle
  rotate: false
  xy: 1924, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
chuansong_idle
  rotate: false
  xy: 1924, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
chuansong_idle
  rotate: false
  xy: 2438, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
chuansong_idle
  rotate: false
  xy: 2952, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
chuansong_idle
  rotate: false
  xy: 3466, 3582
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
chuansong_idle
  rotate: false
  xy: 2438, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
chuansong_idle
  rotate: false
  xy: 2952, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
chuansong_idle
  rotate: false
  xy: 3466, 3068
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
chuansong_idle
  rotate: false
  xy: 1924, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 8
chuansong_idle
  rotate: false
  xy: 2438, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 9
chuansong_idle
  rotate: false
  xy: 2952, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 10
chuansong_idle
  rotate: false
  xy: 3466, 390
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 11
chuansong_idle
  rotate: false
  xy: 2, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 12
chuansong_idle
  rotate: false
  xy: 516, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 13
chuansong_idle
  rotate: false
  xy: 1030, 336
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 14
coins
  rotate: false
  xy: 1544, 31
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
desert1
  rotate: false
  xy: 2, 3014
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 1193, 274
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
fhit_idle
  rotate: false
  xy: 1392, 60
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fhit_idle
  rotate: false
  xy: 1392, 60
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
forest1
  rotate: false
  xy: 1924, 1986
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest2
  rotate: false
  xy: 2, 1932
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
forest3
  rotate: false
  xy: 1924, 904
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
frontPage
  rotate: false
  xy: 2, 850
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
fxJling_attack
  rotate: false
  xy: 2056, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 0
fxJling_attack
  rotate: false
  xy: 2056, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 45
fxJling_attack
  rotate: false
  xy: 2476, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 1
fxJling_attack
  rotate: false
  xy: 2896, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 2
fxJling_attack
  rotate: false
  xy: 3316, 42
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 60
fxJling_idle
  rotate: false
  xy: 3736, 50
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 0
fzd
  rotate: false
  xy: 4024, 361
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
huoqiu
  rotate: false
  xy: 3980, 423
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1544, 645
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
jg0
  rotate: false
  xy: 1544, 411
  size: 203, 232
  orig: 203, 232
  offset: 0, 0
  index: -1
jg1
  rotate: false
  xy: 2, 113
  size: 194, 221
  orig: 194, 221
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1544, 729
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
mzd
  rotate: false
  xy: 4024, 299
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sandActive
  rotate: false
  xy: 4024, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandHas
  rotate: false
  xy: 4024, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sandNull
  rotate: false
  xy: 4024, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 1193, 212
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
tzd
  rotate: false
  xy: 4024, 237
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
windActive
  rotate: false
  xy: 4024, 29
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zj_attack
  rotate: false
  xy: 990, 3
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 0
zj_attack
  rotate: false
  xy: 990, 3
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 78

images-ui2.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_attack2
  rotate: false
  xy: 3868, 3390
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 7
acter_attack2
  rotate: false
  xy: 3868, 3206
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 8
acter_attack2
  rotate: false
  xy: 3886, 3022
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 9
acter_attack2
  rotate: false
  xy: 3886, 2838
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 3914, 1926
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 1
acter_change_sprite
  rotate: false
  xy: 3914, 1926
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 13
acter_change_sprite
  rotate: false
  xy: 3914, 1744
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 2
acter_change_sprite
  rotate: false
  xy: 3914, 1744
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 14
acter_change_sprite
  rotate: false
  xy: 3914, 1562
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 3
acter_change_sprite
  rotate: false
  xy: 3914, 1562
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 16
acter_change_sprite
  rotate: false
  xy: 3914, 1380
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 4
acter_change_sprite
  rotate: false
  xy: 3914, 1380
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 17
acter_down
  rotate: false
  xy: 404, 262
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 3
acter_down
  rotate: false
  xy: 404, 88
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 4
acter_down
  rotate: false
  xy: 2484, 576
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 5
acter_down
  rotate: false
  xy: 3980, 3914
  size: 110, 172
  orig: 110, 172
  offset: 0, 0
  index: 6
acter_idle
  rotate: false
  xy: 3980, 3738
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 1
acter_idle
  rotate: false
  xy: 3974, 2662
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 2
acter_idle
  rotate: false
  xy: 3974, 2486
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 3
acter_idle
  rotate: false
  xy: 3974, 2310
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 4
acter_idle
  rotate: false
  xy: 3974, 2134
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 5
acter_idle
  rotate: false
  xy: 3423, 2628
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 6
acter_jump
  rotate: false
  xy: 1432, 1818
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 1
acter_jump
  rotate: false
  xy: 818, 112
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 2
acter_jump
  rotate: false
  xy: 3980, 3578
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 3
acter_main
  rotate: false
  xy: 2272, 1623
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 3152, 2590
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
cdDpxgw_attack
  rotate: false
  xy: 516, 6
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 18
cdDpxgw_attack
  rotate: false
  xy: 3858, 372
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 19
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 40
cdDpxgw_idle
  rotate: false
  xy: 1030, 1464
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 0
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 40
cdXgw_idle
  rotate: false
  xy: 1195, 1464
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 0
chongsheng_idle
  rotate: false
  xy: 2272, 1446
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: 2
chongsheng_idle
  rotate: false
  xy: 1356, 6
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: 5
chongsheng_idle
  rotate: false
  xy: 733, 22
  size: 196, 88
  orig: 196, 88
  offset: 0, 0
  index: 4
chongsheng_idle
  rotate: false
  xy: 931, 2
  size: 166, 68
  orig: 166, 68
  offset: 0, 0
  index: 1
chuansong_idle
  rotate: false
  xy: 2, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 15
chuansong_idle
  rotate: false
  xy: 1924, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 16
chuansong_idle
  rotate: false
  xy: 2, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 17
chuansong_idle
  rotate: false
  xy: 516, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 18
chuansong_idle
  rotate: false
  xy: 1924, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 19
chuansong_idle
  rotate: false
  xy: 2438, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 20
chuansong_idle
  rotate: false
  xy: 2, 1464
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 21
chuansong_idle
  rotate: false
  xy: 516, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 22
chuansong_idle
  rotate: false
  xy: 1030, 2492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 23
chuansong_idle
  rotate: false
  xy: 2438, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 24
chuansong_idle
  rotate: false
  xy: 2952, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 25
chuansong_idle
  rotate: false
  xy: 2, 950
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 26
chuansong_idle
  rotate: false
  xy: 516, 1464
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 27
chuansong_idle
  rotate: false
  xy: 1030, 1978
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 28
chuansong_idle
  rotate: false
  xy: 2952, 3060
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 29
chuansong_idle
  rotate: false
  xy: 3466, 3574
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 30
chuansong_idle
  rotate: false
  xy: 2, 436
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 31
fxJling_attack
  rotate: false
  xy: 516, 272
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 4
fxJling_attack
  rotate: false
  xy: 1544, 1814
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 5
fxJling_attack
  rotate: false
  xy: 2366, 1868
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 6
fxJling_attack
  rotate: false
  xy: 3074, 1820
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 7
fxJling_attack
  rotate: false
  xy: 1432, 1466
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 8
fxJling_attack
  rotate: false
  xy: 1852, 1446
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 9
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 10
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 30
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 40
fxJling_attack
  rotate: false
  xy: 3466, 2804
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 20
fxJling_attack
  rotate: false
  xy: 2366, 1520
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 11
fxJling_attack
  rotate: false
  xy: 3074, 1472
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 12
fxJling_attack
  rotate: false
  xy: 3554, 2456
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 13
fxJling_attack
  rotate: false
  xy: 3554, 2108
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 14
fxJling_attack
  rotate: false
  xy: 3494, 1760
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 15
fxJling_attack
  rotate: false
  xy: 3494, 1412
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 16
fxJling_attack
  rotate: false
  xy: 918, 1116
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 17
fxJling_attack
  rotate: false
  xy: 918, 768
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 18
fxJling_attack
  rotate: false
  xy: 1338, 1118
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 19
fxJling_attack
  rotate: false
  xy: 1338, 770
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 21
fxJling_attack
  rotate: false
  xy: 1758, 1098
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 22
fxJling_attack
  rotate: false
  xy: 1758, 750
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 23
fxJling_attack
  rotate: false
  xy: 936, 420
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 24
fxJling_attack
  rotate: false
  xy: 1644, 402
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 25
fxJling_attack
  rotate: false
  xy: 936, 72
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 26
fxJling_attack
  rotate: false
  xy: 1644, 54
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 27
fxJling_attack
  rotate: false
  xy: 2064, 402
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 28
fxJling_attack
  rotate: false
  xy: 2064, 54
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 29
fxJling_attack
  rotate: false
  xy: 2178, 1098
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 31
fxJling_attack
  rotate: false
  xy: 2178, 750
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 32
fxJling_attack
  rotate: false
  xy: 2598, 1172
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 33
fxJling_attack
  rotate: false
  xy: 2598, 824
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 34
fxJling_attack
  rotate: false
  xy: 3018, 1124
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 35
fxJling_attack
  rotate: false
  xy: 3018, 776
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 36
fxJling_attack
  rotate: false
  xy: 3438, 1064
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 37
fxJling_attack
  rotate: false
  xy: 3438, 716
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 38
fxJling_attack
  rotate: false
  xy: 2598, 476
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 39
fxJling_attack
  rotate: false
  xy: 3018, 428
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 41
fxJling_attack
  rotate: false
  xy: 3438, 368
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 42
fxJling_attack
  rotate: false
  xy: 2484, 128
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 43
fxJling_attack
  rotate: false
  xy: 2904, 80
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 44
fxJling_idle
  rotate: false
  xy: 2786, 1876
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 1
fxJling_idle
  rotate: false
  xy: 2786, 1536
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 2
fxJling_idle
  rotate: false
  xy: 1356, 430
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 1356, 90
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 4
fxJling_idle
  rotate: false
  xy: 3744, 28
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 5
ice1
  rotate: false
  xy: 2, 3006
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
paneFrame
  rotate: false
  xy: 516, 120
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 2484, 66
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
txJling_attack
  rotate: false
  xy: 3324, 20
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 0
txJling_attack
  rotate: false
  xy: 3324, 20
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 45
windHas
  rotate: false
  xy: 3494, 2116
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
windNull
  rotate: false
  xy: 3438, 1420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodActive
  rotate: false
  xy: 3324, 376
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodHas
  rotate: false
  xy: 2806, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
woodNull
  rotate: false
  xy: 2462, 1468
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xb_idle
  rotate: false
  xy: 516, 1042
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: -1
xb_idle
  rotate: false
  xy: 516, 1042
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 0
xb_idle
  rotate: false
  xy: 1030, 1556
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 1
xb_idle
  rotate: false
  xy: 3466, 3152
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 2
xb_idle
  rotate: false
  xy: 2, 14
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 3
xb_idle
  rotate: false
  xy: 516, 620
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 4
xb_idle
  rotate: false
  xy: 1544, 2584
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 5
xb_idle
  rotate: false
  xy: 1544, 2162
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 6
xb_idle
  rotate: false
  xy: 1946, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 7
xb_idle
  rotate: false
  xy: 1946, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 8
xb_idle
  rotate: false
  xy: 2348, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 9
xb_idle
  rotate: false
  xy: 2348, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 10
xb_idle
  rotate: false
  xy: 2750, 2638
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 11
xb_idle
  rotate: false
  xy: 2750, 2216
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 12
xb_idle
  rotate: false
  xy: 3152, 2168
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 13
xb_idle
  rotate: false
  xy: 1964, 1794
  size: 400, 420
  orig: 400, 420
  offset: 0, 0
  index: 14
zj_attack
  rotate: false
  xy: 3858, 1231
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 1
zj_attack
  rotate: false
  xy: 3858, 1082
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 2
zj_attack
  rotate: false
  xy: 3858, 933
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 3
zj_attack
  rotate: false
  xy: 3858, 784
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 4
zj_attack
  rotate: false
  xy: 3858, 635
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 5
zj_attack
  rotate: false
  xy: 3858, 486
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 6

images-ui3.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_change_sprite
  rotate: false
  xy: 3854, 1856
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 5
acter_change_sprite
  rotate: false
  xy: 3854, 1856
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 15
acter_change_sprite
  rotate: false
  xy: 3830, 2884
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 6
acter_change_sprite
  rotate: false
  xy: 3830, 2884
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 12
acter_change_sprite
  rotate: false
  xy: 3830, 2702
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 7
acter_change_sprite
  rotate: false
  xy: 3830, 2520
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 8
acter_change_sprite
  rotate: false
  xy: 3878, 1176
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 9
acter_change_sprite
  rotate: false
  xy: 2740, 124
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 10
acter_change_sprite
  rotate: false
  xy: 2211, 2
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: 11
acter_idle
  rotate: false
  xy: 3962, 3230
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 7
acter_idle
  rotate: false
  xy: 3968, 2894
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 8
acter_idle
  rotate: false
  xy: 3968, 2718
  size: 98, 174
  orig: 98, 174
  offset: 0, 0
  index: 9
acter_jump
  rotate: false
  xy: 3962, 3070
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 4
acter_jump
  rotate: false
  xy: 3968, 2558
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 5
cdDpxgw_attack
  rotate: false
  xy: 2, 8
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 20
cdDpxgw_attack
  rotate: false
  xy: 219, 8
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 21
cdDpxgw_attack
  rotate: false
  xy: 436, 8
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 22
cdDpxgw_attack
  rotate: false
  xy: 653, 16
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 23
cdDpxgw_attack
  rotate: false
  xy: 2882, 208
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 24
cdDpxgw_attack
  rotate: false
  xy: 3099, 208
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 25
cdDpxgw_attack
  rotate: false
  xy: 3316, 208
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 26
cdDpxgw_attack
  rotate: false
  xy: 3533, 216
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 27
cdDpxgw_attack
  rotate: false
  xy: 3750, 216
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 28
cdDpxgw_attack
  rotate: false
  xy: 1154, 176
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 29
cdDpxgw_attack
  rotate: false
  xy: 1371, 176
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 30
cdDpxgw_attack
  rotate: false
  xy: 1588, 176
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 31
cdDpxgw_attack
  rotate: false
  xy: 1805, 184
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 32
cdDpxgw_attack
  rotate: false
  xy: 2022, 184
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 33
cdDpxgw_attack
  rotate: false
  xy: 2306, 192
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 34
cdDpxgw_attack
  rotate: false
  xy: 2523, 192
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 35
cdXgw_attack
  rotate: false
  xy: 2704, 4
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 2
cdXgw_attack
  rotate: false
  xy: 908, 13
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 3
fhit_idle
  rotate: false
  xy: 3854, 1704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
fhit_idle
  rotate: false
  xy: 3878, 1024
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
fhit_idle
  rotate: false
  xy: 3939, 42
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
fxJling_idle
  rotate: false
  xy: 2102, 2702
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 6
fxJling_idle
  rotate: false
  xy: 2522, 3050
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 7
fxJling_idle
  rotate: false
  xy: 2942, 3398
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 8
fxJling_idle
  rotate: false
  xy: 3362, 3746
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 9
fxJling_idle
  rotate: false
  xy: 2, 614
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 10
fxJling_idle
  rotate: false
  xy: 422, 962
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 11
fxJling_idle
  rotate: false
  xy: 842, 1310
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 12
fxJling_idle
  rotate: false
  xy: 1262, 1658
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 13
fxJling_idle
  rotate: false
  xy: 1682, 2006
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 14
fxJling_idle
  rotate: false
  xy: 2102, 2362
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 15
fxJling_idle
  rotate: false
  xy: 3650, 3746
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 16
fxJling_idle
  rotate: false
  xy: 2, 274
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 17
fxJling_idle
  rotate: false
  xy: 2390, 2702
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 18
fxJling_idle
  rotate: false
  xy: 2390, 2362
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 19
fxJling_idle
  rotate: false
  xy: 2810, 3050
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 20
fxJling_idle
  rotate: false
  xy: 2678, 2710
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 21
fxJling_idle
  rotate: false
  xy: 2678, 2370
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 22
fxJling_idle
  rotate: false
  xy: 3230, 3398
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 23
fxJling_idle
  rotate: false
  xy: 3098, 3058
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 24
fxJling_idle
  rotate: false
  xy: 3518, 3406
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 25
fxJling_idle
  rotate: false
  xy: 290, 614
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 26
fxJling_idle
  rotate: false
  xy: 290, 274
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 27
fxJling_idle
  rotate: false
  xy: 710, 962
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 28
fxJling_idle
  rotate: false
  xy: 578, 622
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 29
fxJling_idle
  rotate: false
  xy: 578, 282
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 30
fxJling_idle
  rotate: false
  xy: 1130, 1310
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 31
fxJling_idle
  rotate: false
  xy: 998, 970
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 32
fxJling_idle
  rotate: false
  xy: 1550, 1658
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 33
fxJling_idle
  rotate: false
  xy: 1418, 1318
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 34
fxJling_idle
  rotate: false
  xy: 1970, 2006
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 35
fxJling_idle
  rotate: false
  xy: 1838, 1666
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 36
fxJling_idle
  rotate: false
  xy: 2258, 2022
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 37
fxJling_idle
  rotate: false
  xy: 2966, 2710
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 38
fxJling_idle
  rotate: false
  xy: 2966, 2370
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 39
fxJling_idle
  rotate: false
  xy: 3386, 3058
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 40
fxJling_idle
  rotate: false
  xy: 3254, 2718
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 41
fxJling_idle
  rotate: false
  xy: 3254, 2378
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 42
fxJling_idle
  rotate: false
  xy: 3806, 3406
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 43
fxJling_idle
  rotate: false
  xy: 3674, 3066
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 44
fxJling_idle
  rotate: false
  xy: 866, 622
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 45
fxJling_idle
  rotate: false
  xy: 866, 282
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 46
fxJling_idle
  rotate: false
  xy: 1286, 970
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 47
fxJling_idle
  rotate: false
  xy: 1154, 630
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 48
fxJling_idle
  rotate: false
  xy: 1154, 290
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 49
fxJling_idle
  rotate: false
  xy: 1706, 1318
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 50
fxJling_idle
  rotate: false
  xy: 1574, 978
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 51
fxJling_idle
  rotate: false
  xy: 2126, 1666
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 52
fxJling_idle
  rotate: false
  xy: 1994, 1326
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 53
fxJling_idle
  rotate: false
  xy: 2546, 2022
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 54
fxJling_idle
  rotate: false
  xy: 2834, 2030
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 55
fxJling_idle
  rotate: false
  xy: 2414, 1682
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 56
fxJling_idle
  rotate: false
  xy: 3542, 2718
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 57
fxJling_idle
  rotate: false
  xy: 3542, 2378
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 58
fxJling_idle
  rotate: false
  xy: 1442, 630
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 59
mhit_idle
  rotate: false
  xy: 2552, 40
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
mhit_idle
  rotate: false
  xy: 2552, 40
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
paneFrameSand
  rotate: false
  xy: 2, 122
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWind
  rotate: false
  xy: 304, 122
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
paneFrameWood
  rotate: false
  xy: 606, 130
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
txJling_attack
  rotate: false
  xy: 2, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 1
txJling_attack
  rotate: false
  xy: 2, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 2
txJling_attack
  rotate: false
  xy: 422, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 3
txJling_attack
  rotate: false
  xy: 2, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 4
txJling_attack
  rotate: false
  xy: 422, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 5
txJling_attack
  rotate: false
  xy: 842, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 6
txJling_attack
  rotate: false
  xy: 2, 2694
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 7
txJling_attack
  rotate: false
  xy: 422, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 8
txJling_attack
  rotate: false
  xy: 842, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 9
txJling_attack
  rotate: false
  xy: 1262, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 10
txJling_attack
  rotate: false
  xy: 1262, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 40
txJling_attack
  rotate: false
  xy: 1262, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 30
txJling_attack
  rotate: false
  xy: 1262, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 20
txJling_attack
  rotate: false
  xy: 2, 2346
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 11
txJling_attack
  rotate: false
  xy: 422, 2694
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 12
txJling_attack
  rotate: false
  xy: 842, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 13
txJling_attack
  rotate: false
  xy: 1262, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 14
txJling_attack
  rotate: false
  xy: 1682, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 15
txJling_attack
  rotate: false
  xy: 2, 1998
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 16
txJling_attack
  rotate: false
  xy: 422, 2346
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 17
txJling_attack
  rotate: false
  xy: 842, 2694
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 18
txJling_attack
  rotate: false
  xy: 1262, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 19
txJling_attack
  rotate: false
  xy: 1682, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 21
txJling_attack
  rotate: false
  xy: 2102, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 22
txJling_attack
  rotate: false
  xy: 2, 1650
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 23
txJling_attack
  rotate: false
  xy: 422, 1998
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 24
txJling_attack
  rotate: false
  xy: 842, 2346
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 25
txJling_attack
  rotate: false
  xy: 1262, 2694
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 26
txJling_attack
  rotate: false
  xy: 1682, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 27
txJling_attack
  rotate: false
  xy: 2102, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 28
txJling_attack
  rotate: false
  xy: 2522, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 29
txJling_attack
  rotate: false
  xy: 2, 1302
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 31
txJling_attack
  rotate: false
  xy: 422, 1650
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 32
txJling_attack
  rotate: false
  xy: 842, 1998
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 33
txJling_attack
  rotate: false
  xy: 1262, 2346
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 34
txJling_attack
  rotate: false
  xy: 1682, 2694
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 35
txJling_attack
  rotate: false
  xy: 2102, 3042
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 36
txJling_attack
  rotate: false
  xy: 2522, 3390
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 37
txJling_attack
  rotate: false
  xy: 2942, 3738
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 38
txJling_attack
  rotate: false
  xy: 2, 954
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 39
txJling_attack
  rotate: false
  xy: 422, 1302
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 41
txJling_attack
  rotate: false
  xy: 842, 1650
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 42
txJling_attack
  rotate: false
  xy: 1262, 1998
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 43
txJling_attack
  rotate: false
  xy: 1682, 2346
  size: 418, 346
  orig: 418, 346
  offset: 0, 0
  index: 44
txJling_idle
  rotate: false
  xy: 1442, 290
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: -1
txJling_idle
  rotate: false
  xy: 1442, 290
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 0
txJling_idle
  rotate: false
  xy: 1442, 290
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 60
txJling_idle
  rotate: false
  xy: 1862, 978
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 1
txJling_idle
  rotate: false
  xy: 1730, 638
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 2
txJling_idle
  rotate: false
  xy: 1730, 298
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 3
txJling_idle
  rotate: false
  xy: 2282, 1326
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 4
txJling_idle
  rotate: false
  xy: 2150, 986
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 5
txJling_idle
  rotate: false
  xy: 3122, 2030
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 6
txJling_idle
  rotate: false
  xy: 3410, 2038
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 7
txJling_idle
  rotate: false
  xy: 2702, 1682
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 8
txJling_idle
  rotate: false
  xy: 2990, 1690
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 9
txJling_idle
  rotate: false
  xy: 2570, 1342
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 10
txJling_idle
  rotate: false
  xy: 2018, 638
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 11
txJling_idle
  rotate: false
  xy: 2018, 298
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 12
txJling_idle
  rotate: false
  xy: 2438, 986
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 13
txJling_idle
  rotate: false
  xy: 2306, 646
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 14
txJling_idle
  rotate: false
  xy: 2306, 306
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 15
txJling_idle
  rotate: false
  xy: 3698, 2038
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 16
txJling_idle
  rotate: false
  xy: 3278, 1690
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 17
txJling_idle
  rotate: false
  xy: 3566, 1698
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 18
txJling_idle
  rotate: false
  xy: 2858, 1342
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 19
txJling_idle
  rotate: false
  xy: 3146, 1350
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 20
txJling_idle
  rotate: false
  xy: 2726, 1002
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 21
txJling_idle
  rotate: false
  xy: 2594, 646
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 22
txJling_idle
  rotate: false
  xy: 2594, 306
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 23
txJling_idle
  rotate: false
  xy: 3434, 1350
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 24
txJling_idle
  rotate: false
  xy: 3014, 1002
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 25
txJling_idle
  rotate: false
  xy: 3302, 1010
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 26
txJling_idle
  rotate: false
  xy: 2882, 662
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 27
txJling_idle
  rotate: false
  xy: 2882, 322
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 28
txJling_idle
  rotate: false
  xy: 3590, 1010
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 29
txJling_idle
  rotate: false
  xy: 3170, 662
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 30
txJling_idle
  rotate: false
  xy: 3170, 322
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 31
txJling_idle
  rotate: false
  xy: 3458, 670
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 32
txJling_idle
  rotate: false
  xy: 3458, 330
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 33
txJling_idle
  rotate: false
  xy: 3746, 670
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 34
txJling_idle
  rotate: false
  xy: 3746, 330
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 35
txJling_idle
  rotate: false
  xy: 3722, 1358
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 36
zj_attack
  rotate: false
  xy: 908, 133
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 7
zj_attack
  rotate: false
  xy: 2878, 59
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 8
zj_attack
  rotate: false
  xy: 3081, 59
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 9
zj_attack
  rotate: false
  xy: 3284, 59
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 10
zj_attack
  rotate: false
  xy: 3533, 67
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 11
zj_attack
  rotate: false
  xy: 3736, 67
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 12
zj_attack
  rotate: false
  xy: 1805, 35
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 13
zj_attack
  rotate: false
  xy: 2008, 35
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 14
zj_attack
  rotate: false
  xy: 1111, 27
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 15
zj_attack
  rotate: false
  xy: 1314, 27
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 16
zj_attack
  rotate: false
  xy: 1517, 27
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 17
zj_attack
  rotate: false
  xy: 2349, 43
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 18
zj_dead
  rotate: false
  xy: 3938, 3950
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 0
zj_dead
  rotate: false
  xy: 3938, 3950
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 30
zj_dead
  rotate: false
  xy: 3938, 3814
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 1
zj_dead
  rotate: false
  xy: 3830, 2384
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 2
zj_idle
  rotate: false
  xy: 3967, 194
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
zj_idle
  rotate: false
  xy: 3967, 194
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 67
zj_idle
  rotate: false
  xy: 3967, 194
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 0

images-ui4.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
acter_jump
  rotate: false
  xy: 781, 2554
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: 6
cdDpxgw_dead
  rotate: false
  xy: 1803, 3321
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 0
cdDpxgw_dead
  rotate: false
  xy: 1975, 3321
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 1
cdDpxgw_dead
  rotate: false
  xy: 2147, 3321
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 2
cdDpxgw_dead
  rotate: false
  xy: 2319, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 3
cdDpxgw_dead
  rotate: false
  xy: 2491, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 4
cdDpxgw_dead
  rotate: false
  xy: 2663, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 5
cdDpxgw_dead
  rotate: false
  xy: 2835, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 6
cdDpxgw_dead
  rotate: false
  xy: 3007, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 7
cdDpxgw_dead
  rotate: false
  xy: 3179, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 8
cdDpxgw_dead
  rotate: false
  xy: 3351, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 9
cdDpxgw_dead
  rotate: false
  xy: 3523, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 10
cdDpxgw_dead
  rotate: false
  xy: 3695, 3305
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 11
cdDpxgw_dead
  rotate: false
  xy: 2750, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 12
cdDpxgw_dead
  rotate: false
  xy: 2922, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 13
cdDpxgw_dead
  rotate: false
  xy: 3094, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 14
cdDpxgw_dead
  rotate: false
  xy: 3266, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 15
cdDpxgw_dead
  rotate: false
  xy: 3438, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 16
cdDpxgw_dead
  rotate: false
  xy: 3610, 3210
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 17
cdDpxgw_dead
  rotate: false
  xy: 1373, 2755
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 2750, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 1
cdDpxgw_idle
  rotate: false
  xy: 2915, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 2
cdDpxgw_idle
  rotate: false
  xy: 3080, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 3
cdDpxgw_idle
  rotate: false
  xy: 3245, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 4
cdDpxgw_idle
  rotate: false
  xy: 3410, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 5
cdDpxgw_idle
  rotate: false
  xy: 3575, 3118
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 6
cdDpxgw_idle
  rotate: false
  xy: 205, 2
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 7
cdDpxgw_idle
  rotate: false
  xy: 3740, 3109
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 8
cdDpxgw_idle
  rotate: false
  xy: 696, 1446
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 9
cdDpxgw_idle
  rotate: false
  xy: 861, 1446
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 10
cdDpxgw_idle
  rotate: false
  xy: 666, 266
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 11
cdDpxgw_idle
  rotate: false
  xy: 831, 266
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 12
cdDpxgw_idle
  rotate: false
  xy: 615, 174
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 13
cdDpxgw_idle
  rotate: false
  xy: 780, 174
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 14
cdDpxgw_idle
  rotate: false
  xy: 945, 174
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 15
cdDpxgw_idle
  rotate: false
  xy: 996, 266
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 16
cdDpxgw_idle
  rotate: false
  xy: 1110, 174
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 17
cdDpxgw_idle
  rotate: false
  xy: 1197, 2596
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 1362, 2527
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 19
cdDpxgw_idle
  rotate: false
  xy: 1527, 2527
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 20
cdDpxgw_idle
  rotate: false
  xy: 1692, 2528
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 21
cdDpxgw_idle
  rotate: false
  xy: 3905, 3398
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 22
cdDpxgw_idle
  rotate: false
  xy: 3867, 3306
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 23
cdDpxgw_idle
  rotate: false
  xy: 3905, 3078
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 24
cdDpxgw_idle
  rotate: false
  xy: 1692, 2436
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 25
cdDpxgw_idle
  rotate: false
  xy: 1803, 3093
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 26
cdDpxgw_idle
  rotate: false
  xy: 1968, 3093
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 27
cdDpxgw_idle
  rotate: false
  xy: 2266, 3077
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 28
cdDpxgw_idle
  rotate: false
  xy: 2431, 3077
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 29
cdDpxgw_idle
  rotate: false
  xy: 2729, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 30
cdDpxgw_idle
  rotate: false
  xy: 2894, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 31
cdDpxgw_idle
  rotate: false
  xy: 3059, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 32
cdDpxgw_idle
  rotate: false
  xy: 3224, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 33
cdDpxgw_idle
  rotate: false
  xy: 3389, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 34
cdDpxgw_idle
  rotate: false
  xy: 3554, 3026
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 35
cdDpxgw_idle
  rotate: false
  xy: 3719, 3017
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 36
cdDpxgw_idle
  rotate: false
  xy: 3884, 2986
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 37
cdDpxgw_idle
  rotate: false
  xy: 1803, 3001
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 38
cdDpxgw_idle
  rotate: false
  xy: 1968, 3001
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 39
cdXgw_attack
  rotate: false
  xy: 1803, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 4
cdXgw_attack
  rotate: false
  xy: 1803, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 5
cdXgw_attack
  rotate: false
  xy: 1977, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 6
cdXgw_attack
  rotate: false
  xy: 1977, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 7
cdXgw_attack
  rotate: false
  xy: 2151, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 8
cdXgw_attack
  rotate: false
  xy: 2151, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 9
cdXgw_attack
  rotate: false
  xy: 2325, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 10
cdXgw_attack
  rotate: false
  xy: 2325, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 11
cdXgw_attack
  rotate: false
  xy: 2499, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 12
cdXgw_attack
  rotate: false
  xy: 2499, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 13
cdXgw_attack
  rotate: false
  xy: 2673, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 14
cdXgw_attack
  rotate: false
  xy: 2673, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 15
cdXgw_attack
  rotate: false
  xy: 2847, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 16
cdXgw_attack
  rotate: false
  xy: 2847, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 17
cdXgw_attack
  rotate: false
  xy: 3021, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 18
cdXgw_attack
  rotate: false
  xy: 3021, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 19
cdXgw_attack
  rotate: false
  xy: 3195, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 20
cdXgw_attack
  rotate: false
  xy: 3195, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 21
cdXgw_attack
  rotate: false
  xy: 3369, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 22
cdXgw_attack
  rotate: false
  xy: 3369, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 23
cdXgw_attack
  rotate: false
  xy: 3543, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 24
cdXgw_attack
  rotate: false
  xy: 3543, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 25
cdXgw_attack
  rotate: false
  xy: 3717, 3656
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 26
cdXgw_attack
  rotate: false
  xy: 3717, 3536
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 27
cdXgw_attack
  rotate: false
  xy: 1803, 3416
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 28
cdXgw_attack
  rotate: false
  xy: 1977, 3416
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 29
cdXgw_attack
  rotate: false
  xy: 2151, 3416
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 30
cdXgw_dead
  rotate: false
  xy: 3963, 3970
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 1
cdXgw_dead
  rotate: false
  xy: 3963, 3866
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 2
cdXgw_dead
  rotate: false
  xy: 3963, 3762
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 3
cdXgw_dead
  rotate: false
  xy: 370, 6
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 4
cdXgw_dead
  rotate: false
  xy: 3782, 3201
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 5
cdXgw_dead
  rotate: false
  xy: 1221, 2688
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 6
cdXgw_dead
  rotate: false
  xy: 2133, 3081
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 7
cdXgw_dead
  rotate: false
  xy: 2596, 3065
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 8
cdXgw_dead
  rotate: false
  xy: 2133, 2977
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 9
cdXgw_dead
  rotate: false
  xy: 2266, 2973
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 10
cdXgw_dead
  rotate: false
  xy: 2399, 2973
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 11
cdXgw_dead
  rotate: false
  xy: 2532, 2961
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 12
cdXgw_dead
  rotate: false
  xy: 2665, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 13
cdXgw_dead
  rotate: false
  xy: 2798, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 14
cdXgw_dead
  rotate: false
  xy: 2931, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 15
cdXgw_dead
  rotate: false
  xy: 3064, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 16
cdXgw_dead
  rotate: false
  xy: 3197, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 17
cdXgw_dead
  rotate: false
  xy: 3330, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 18
cdXgw_dead
  rotate: false
  xy: 3463, 2922
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 19
cdXgw_dead
  rotate: false
  xy: 1053, 2494
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 1186, 2504
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 1
cdXgw_idle
  rotate: false
  xy: 1186, 2412
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 2
cdXgw_idle
  rotate: false
  xy: 1312, 2435
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 3
cdXgw_idle
  rotate: false
  xy: 1438, 2435
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 4
cdXgw_idle
  rotate: false
  xy: 1564, 2435
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 5
cdXgw_idle
  rotate: false
  xy: 1312, 2343
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 6
cdXgw_idle
  rotate: false
  xy: 1438, 2343
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 7
cdXgw_idle
  rotate: false
  xy: 1564, 2343
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 8
cdXgw_idle
  rotate: false
  xy: 1690, 2344
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 9
cdXgw_idle
  rotate: false
  xy: 1816, 2344
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 10
cdXgw_idle
  rotate: false
  xy: 1690, 2252
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 11
cdXgw_idle
  rotate: false
  xy: 1816, 2252
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 12
cdXgw_idle
  rotate: false
  xy: 1803, 2909
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 13
cdXgw_idle
  rotate: false
  xy: 1929, 2909
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 14
cdXgw_idle
  rotate: false
  xy: 1803, 2817
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 15
cdXgw_idle
  rotate: false
  xy: 1929, 2817
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 16
cdXgw_idle
  rotate: false
  xy: 1878, 2725
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 17
cdXgw_idle
  rotate: false
  xy: 1878, 2633
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 18
cdXgw_idle
  rotate: false
  xy: 2004, 2725
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 19
cdXgw_idle
  rotate: false
  xy: 2004, 2633
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 2055, 2885
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 21
cdXgw_idle
  rotate: false
  xy: 1878, 2541
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 22
cdXgw_idle
  rotate: false
  xy: 2004, 2541
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 23
cdXgw_idle
  rotate: false
  xy: 1857, 2449
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 24
cdXgw_idle
  rotate: false
  xy: 1983, 2449
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 25
cdXgw_idle
  rotate: false
  xy: 1942, 2357
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 26
cdXgw_idle
  rotate: false
  xy: 1942, 2265
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 27
cdXgw_idle
  rotate: false
  xy: 1942, 2173
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 28
cdXgw_idle
  rotate: false
  xy: 2068, 2357
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 29
cdXgw_idle
  rotate: false
  xy: 2068, 2265
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 30
cdXgw_idle
  rotate: false
  xy: 2068, 2173
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 31
cdXgw_idle
  rotate: false
  xy: 2109, 2449
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 32
cdXgw_idle
  rotate: false
  xy: 2194, 2357
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 33
cdXgw_idle
  rotate: false
  xy: 2194, 2265
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 34
cdXgw_idle
  rotate: false
  xy: 2194, 2173
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 35
cdXgw_idle
  rotate: false
  xy: 2181, 2881
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 36
cdXgw_idle
  rotate: false
  xy: 2307, 2881
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 37
cdXgw_idle
  rotate: false
  xy: 1053, 2402
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 38
cdXgw_idle
  rotate: false
  xy: 1179, 2320
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 39
mhit_idle
  rotate: false
  xy: 205, 94
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
mhit_idle
  rotate: false
  xy: 781, 2402
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
mhit_idle
  rotate: false
  xy: 781, 2250
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
options-dn
  rotate: false
  xy: 781, 2098
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 781, 1946
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 893, 2604
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 1069, 2902
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
thit_idle
  rotate: false
  xy: 1069, 2750
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
thit_idle
  rotate: false
  xy: 1069, 2750
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
thit_idle
  rotate: false
  xy: 1045, 2598
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
thit_idle
  rotate: false
  xy: 1221, 2944
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
thit_idle
  rotate: false
  xy: 1221, 2792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
txJling_idle
  rotate: false
  xy: 2, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 37
txJling_idle
  rotate: false
  xy: 2, 3394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 38
txJling_idle
  rotate: false
  xy: 290, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 39
txJling_idle
  rotate: false
  xy: 2, 3054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 40
txJling_idle
  rotate: false
  xy: 290, 3394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 41
txJling_idle
  rotate: false
  xy: 578, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 42
txJling_idle
  rotate: false
  xy: 2, 2714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 43
txJling_idle
  rotate: false
  xy: 290, 3054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 44
txJling_idle
  rotate: false
  xy: 578, 3394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 45
txJling_idle
  rotate: false
  xy: 866, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 46
txJling_idle
  rotate: false
  xy: 2, 2374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 47
txJling_idle
  rotate: false
  xy: 290, 2714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 48
txJling_idle
  rotate: false
  xy: 578, 3054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 49
txJling_idle
  rotate: false
  xy: 866, 3394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 50
txJling_idle
  rotate: false
  xy: 1154, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 51
txJling_idle
  rotate: false
  xy: 2, 2034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 52
txJling_idle
  rotate: false
  xy: 290, 2374
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 53
txJling_idle
  rotate: false
  xy: 578, 2714
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 54
txJling_idle
  rotate: false
  xy: 866, 3054
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 55
txJling_idle
  rotate: false
  xy: 1154, 3394
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 56
txJling_idle
  rotate: false
  xy: 1442, 3734
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 57
txJling_idle
  rotate: false
  xy: 2, 1694
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 58
txJling_idle
  rotate: false
  xy: 290, 2034
  size: 286, 338
  orig: 286, 338
  offset: 0, 0
  index: 59
zj_attack
  rotate: false
  xy: 578, 2565
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 19
zj_attack
  rotate: false
  xy: 866, 2905
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 20
zj_attack
  rotate: false
  xy: 1154, 3245
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 21
zj_attack
  rotate: false
  xy: 1442, 3585
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 22
zj_attack
  rotate: false
  xy: 1730, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 23
zj_attack
  rotate: false
  xy: 2, 1545
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 24
zj_attack
  rotate: false
  xy: 290, 1885
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 25
zj_attack
  rotate: false
  xy: 578, 2416
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 26
zj_attack
  rotate: false
  xy: 866, 2756
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 27
zj_attack
  rotate: false
  xy: 1154, 3096
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 28
zj_attack
  rotate: false
  xy: 1442, 3436
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 29
zj_attack
  rotate: false
  xy: 1730, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 30
zj_attack
  rotate: false
  xy: 1933, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 31
zj_attack
  rotate: false
  xy: 2, 1396
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 32
zj_attack
  rotate: false
  xy: 290, 1736
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 33
zj_attack
  rotate: false
  xy: 578, 2267
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 34
zj_attack
  rotate: false
  xy: 1933, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 35
zj_attack
  rotate: false
  xy: 2136, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 36
zj_attack
  rotate: false
  xy: 2, 1247
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 37
zj_attack
  rotate: false
  xy: 578, 2118
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 38
zj_attack
  rotate: false
  xy: 2136, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 39
zj_attack
  rotate: false
  xy: 2339, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 40
zj_attack
  rotate: false
  xy: 2, 1098
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 41
zj_attack
  rotate: false
  xy: 2339, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 42
zj_attack
  rotate: false
  xy: 2542, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 43
zj_attack
  rotate: false
  xy: 2, 949
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 44
zj_attack
  rotate: false
  xy: 2542, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 45
zj_attack
  rotate: false
  xy: 2745, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 46
zj_attack
  rotate: false
  xy: 2, 800
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 47
zj_attack
  rotate: false
  xy: 2745, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 48
zj_attack
  rotate: false
  xy: 2948, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 49
zj_attack
  rotate: false
  xy: 2, 651
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 50
zj_attack
  rotate: false
  xy: 2948, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 51
zj_attack
  rotate: false
  xy: 3151, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 52
zj_attack
  rotate: false
  xy: 2, 502
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 53
zj_attack
  rotate: false
  xy: 3151, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 54
zj_attack
  rotate: false
  xy: 3354, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 55
zj_attack
  rotate: false
  xy: 2, 353
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 56
zj_attack
  rotate: false
  xy: 3354, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 57
zj_attack
  rotate: false
  xy: 3557, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 58
zj_attack
  rotate: false
  xy: 2, 204
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 59
zj_attack
  rotate: false
  xy: 3557, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 60
zj_attack
  rotate: false
  xy: 3760, 3925
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 61
zj_attack
  rotate: false
  xy: 2, 55
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 62
zj_attack
  rotate: false
  xy: 3760, 3776
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 63
zj_attack
  rotate: false
  xy: 578, 1969
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 64
zj_attack
  rotate: false
  xy: 493, 1820
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 65
zj_attack
  rotate: false
  xy: 493, 1671
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 66
zj_attack
  rotate: false
  xy: 290, 1587
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 67
zj_attack
  rotate: false
  xy: 493, 1522
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 68
zj_attack
  rotate: false
  xy: 205, 1438
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 69
zj_attack
  rotate: false
  xy: 205, 1289
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 70
zj_attack
  rotate: false
  xy: 205, 1140
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 71
zj_attack
  rotate: false
  xy: 205, 991
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 72
zj_attack
  rotate: false
  xy: 205, 842
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 73
zj_attack
  rotate: false
  xy: 205, 693
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 74
zj_attack
  rotate: false
  xy: 205, 544
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 75
zj_attack
  rotate: false
  xy: 205, 395
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 76
zj_attack
  rotate: false
  xy: 205, 246
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: 77
zj_dead
  rotate: false
  xy: 1645, 3598
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 3
zj_dead
  rotate: false
  xy: 1645, 3462
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 4
zj_dead
  rotate: false
  xy: 2325, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 5
zj_dead
  rotate: false
  xy: 2483, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 6
zj_dead
  rotate: false
  xy: 2641, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 7
zj_dead
  rotate: false
  xy: 2799, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 8
zj_dead
  rotate: false
  xy: 2957, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 9
zj_dead
  rotate: false
  xy: 3115, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 10
zj_dead
  rotate: false
  xy: 3273, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 11
zj_dead
  rotate: false
  xy: 3431, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 12
zj_dead
  rotate: false
  xy: 3589, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 13
zj_dead
  rotate: false
  xy: 3747, 3400
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 14
zj_dead
  rotate: false
  xy: 1645, 3326
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 15
zj_dead
  rotate: false
  xy: 3891, 3626
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 16
zj_dead
  rotate: false
  xy: 1357, 3258
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 17
zj_dead
  rotate: false
  xy: 1357, 3122
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 18
zj_dead
  rotate: false
  xy: 1373, 2986
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 19
zj_dead
  rotate: false
  xy: 1373, 2850
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 20
zj_dead
  rotate: false
  xy: 1515, 3164
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 21
zj_dead
  rotate: false
  xy: 1802, 3185
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 22
zj_dead
  rotate: false
  xy: 1960, 3185
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 23
zj_dead
  rotate: false
  xy: 2118, 3185
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 24
zj_dead
  rotate: false
  xy: 1531, 3028
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 25
zj_dead
  rotate: false
  xy: 1531, 2892
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 26
zj_dead
  rotate: false
  xy: 2276, 3169
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 27
zj_dead
  rotate: false
  xy: 2434, 3169
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 28
zj_dead
  rotate: false
  xy: 2592, 3169
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: 29
zj_idle
  rotate: false
  xy: 1515, 3300
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 1
zj_idle
  rotate: false
  xy: 1673, 3190
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 2
zj_idle
  rotate: false
  xy: 1545, 2756
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 3
zj_idle
  rotate: false
  xy: 357, 110
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 4
zj_idle
  rotate: false
  xy: 696, 1810
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 5
zj_idle
  rotate: false
  xy: 696, 1674
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 6
zj_idle
  rotate: false
  xy: 696, 1538
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 7
zj_idle
  rotate: false
  xy: 825, 1810
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 8
zj_idle
  rotate: false
  xy: 825, 1674
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 9
zj_idle
  rotate: false
  xy: 825, 1538
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 10
zj_idle
  rotate: false
  xy: 408, 1386
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 11
zj_idle
  rotate: false
  xy: 408, 1250
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 12
zj_idle
  rotate: false
  xy: 537, 1386
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 13
zj_idle
  rotate: false
  xy: 408, 1114
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 14
zj_idle
  rotate: false
  xy: 537, 1250
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 15
zj_idle
  rotate: false
  xy: 408, 978
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 16
zj_idle
  rotate: false
  xy: 537, 1114
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 17
zj_idle
  rotate: false
  xy: 408, 842
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 18
zj_idle
  rotate: false
  xy: 537, 978
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 19
zj_idle
  rotate: false
  xy: 408, 706
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 20
zj_idle
  rotate: false
  xy: 537, 842
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 21
zj_idle
  rotate: false
  xy: 408, 570
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 22
zj_idle
  rotate: false
  xy: 537, 706
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 23
zj_idle
  rotate: false
  xy: 408, 434
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 24
zj_idle
  rotate: false
  xy: 537, 570
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 25
zj_idle
  rotate: false
  xy: 408, 298
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 26
zj_idle
  rotate: false
  xy: 537, 434
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 27
zj_idle
  rotate: false
  xy: 537, 298
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 28
zj_idle
  rotate: false
  xy: 666, 1310
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 29
zj_idle
  rotate: false
  xy: 666, 1174
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 30
zj_idle
  rotate: false
  xy: 795, 1310
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 31
zj_idle
  rotate: false
  xy: 666, 1038
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 32
zj_idle
  rotate: false
  xy: 795, 1174
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 33
zj_idle
  rotate: false
  xy: 666, 902
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 34
zj_idle
  rotate: false
  xy: 795, 1038
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 35
zj_idle
  rotate: false
  xy: 666, 766
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 36
zj_idle
  rotate: false
  xy: 795, 902
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 37
zj_idle
  rotate: false
  xy: 666, 630
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 38
zj_idle
  rotate: false
  xy: 795, 766
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 39
zj_idle
  rotate: false
  xy: 666, 494
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 40
zj_idle
  rotate: false
  xy: 795, 630
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 41
zj_idle
  rotate: false
  xy: 666, 358
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 42
zj_idle
  rotate: false
  xy: 795, 494
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 43
zj_idle
  rotate: false
  xy: 795, 358
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 44
zj_idle
  rotate: false
  xy: 924, 1310
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 45
zj_idle
  rotate: false
  xy: 924, 1174
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 46
zj_idle
  rotate: false
  xy: 924, 1038
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 47
zj_idle
  rotate: false
  xy: 924, 902
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 48
zj_idle
  rotate: false
  xy: 924, 766
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 49
zj_idle
  rotate: false
  xy: 924, 630
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 50
zj_idle
  rotate: false
  xy: 924, 494
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 51
zj_idle
  rotate: false
  xy: 924, 358
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 52
zj_idle
  rotate: false
  xy: 486, 162
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 53
zj_idle
  rotate: false
  xy: 503, 26
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 54
zj_idle
  rotate: false
  xy: 632, 38
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 55
zj_idle
  rotate: false
  xy: 761, 38
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 56
zj_idle
  rotate: false
  xy: 890, 38
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 57
zj_idle
  rotate: false
  xy: 1019, 38
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 58
zj_idle
  rotate: false
  xy: 1148, 38
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 59
zj_idle
  rotate: false
  xy: 1362, 2619
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 60
zj_idle
  rotate: false
  xy: 1491, 2619
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 61
zj_idle
  rotate: false
  xy: 1620, 2620
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 62
zj_idle
  rotate: false
  xy: 1674, 2756
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 63
zj_idle
  rotate: false
  xy: 1749, 2620
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 64
zj_idle
  rotate: false
  xy: 3905, 3490
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 65
zj_idle
  rotate: false
  xy: 3915, 3170
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: 66
