
level1.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ClockworkKnightD_Idle
  rotate: false
  xy: 2, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
ClockworkKnightD_Idle
  rotate: false
  xy: 2, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 0
ClockworkKnightD_Idle
  rotate: false
  xy: 2, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 60
ClockworkKnightD_Idle
  rotate: false
  xy: 105, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 1
ClockworkKnightD_Idle
  rotate: false
  xy: 208, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 2
ClockworkKnightD_Idle
  rotate: false
  xy: 311, 2
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 3
ClockworkKnightD_Idle
  rotate: false
  xy: 414, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 4
ClockworkKnightD_Idle
  rotate: false
  xy: 517, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 5
ClockworkKnightD_Idle
  rotate: false
  xy: 620, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 6
ClockworkKnightD_Idle
  rotate: false
  xy: 723, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 7
ClockworkKnightD_Idle
  rotate: false
  xy: 826, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 8
ClockworkKnightD_Idle
  rotate: false
  xy: 929, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 9
ClockworkKnightD_Idle
  rotate: false
  xy: 1032, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 10
ClockworkKnightD_Idle
  rotate: false
  xy: 1135, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 11
ClockworkKnightD_Idle
  rotate: false
  xy: 1238, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 12
ClockworkKnightD_Idle
  rotate: false
  xy: 1341, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 13
ClockworkKnightD_Idle
  rotate: false
  xy: 1444, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 14
ClockworkKnightD_Idle
  rotate: false
  xy: 1547, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 15
ClockworkKnightD_Idle
  rotate: false
  xy: 1650, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 16
ClockworkKnightD_Idle
  rotate: false
  xy: 1753, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 17
ClockworkKnightD_Idle
  rotate: false
  xy: 1856, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 18
ClockworkKnightD_Idle
  rotate: false
  xy: 1959, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 19
ClockworkKnightD_Idle
  rotate: false
  xy: 2062, 6
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 20
ClockworkKnightD_Idle
  rotate: false
  xy: 3983, 3964
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 21
ClockworkKnightD_Idle
  rotate: false
  xy: 3983, 3836
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 22
ClockworkKnightD_Idle
  rotate: false
  xy: 3983, 3708
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 23
ClockworkKnightD_Idle
  rotate: false
  xy: 3983, 3580
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 24
ClockworkKnightD_Idle
  rotate: false
  xy: 3509, 282
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 25
ClockworkKnightD_Idle
  rotate: false
  xy: 3612, 282
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 26
ClockworkKnightD_Idle
  rotate: false
  xy: 3715, 282
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 27
ClockworkKnightD_Idle
  rotate: false
  xy: 3980, 1302
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 28
ClockworkKnightD_Idle
  rotate: false
  xy: 3980, 1174
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 29
ClockworkKnightD_Idle
  rotate: false
  xy: 3733, 8
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 30
ClockworkKnightD_Idle
  rotate: false
  xy: 3836, 8
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 31
ClockworkKnightD_Idle
  rotate: false
  xy: 3939, 8
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 32
ClockworkKnightD_Idle
  rotate: false
  xy: 2873, 2456
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 33
Jubokko_Idle
  rotate: false
  xy: 1993, 3667
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: -1
Jubokko_Idle
  rotate: false
  xy: 1993, 3667
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 0
Jubokko_Idle
  rotate: false
  xy: 2353, 3667
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 1
Jubokko_Idle
  rotate: false
  xy: 3733, 410
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 2
Jubokko_Idle
  rotate: false
  xy: 1885, 2449
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 3
anim_bunny_copter
  rotate: false
  xy: 3961, 2530
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 1
anim_bunny_copter
  rotate: false
  xy: 3961, 2416
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 2
anim_bunny_copter
  rotate: false
  xy: 3961, 2302
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 3
anim_bunny_copter
  rotate: false
  xy: 3961, 2188
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 4
anim_bunny_copter
  rotate: false
  xy: 3960, 2074
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: 5
anim_bunny_normal
  rotate: false
  xy: 2177, 3580
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 1
anim_bunny_normal
  rotate: false
  xy: 2309, 3580
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 2
anim_bunny_normal
  rotate: false
  xy: 2441, 3580
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 301, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 359, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 417, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 475, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 533, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 591, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
blue_ball
  rotate: false
  xy: 3508, 1209
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 1
blue_ball
  rotate: false
  xy: 3744, 1209
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 2
bunny_head
  rotate: false
  xy: 2573, 3583
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 707, 1703
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
cdBoss_attack
  rotate: false
  xy: 301, 2314
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 0
cdBoss_attack
  rotate: false
  xy: 301, 2314
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 65
cdBoss_attack
  rotate: false
  xy: 301, 1757
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 1
cdBoss_attack
  rotate: false
  xy: 340, 1142
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 2
cdBoss_attack
  rotate: false
  xy: 341, 248
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 3
cdBoss_attack
  rotate: false
  xy: 1133, 248
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 4
cdBoss_attack
  rotate: false
  xy: 409, 3535
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 5
cdBoss_attack
  rotate: false
  xy: 409, 2978
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 6
cdBoss_attack
  rotate: false
  xy: 1201, 3535
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 7
cdBoss_attack
  rotate: false
  xy: 1201, 2978
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 8
cdBoss_attack
  rotate: false
  xy: 1093, 2317
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 9
cdBoss_attack
  rotate: false
  xy: 1093, 1760
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 10
cdBoss_attack
  rotate: false
  xy: 1132, 1203
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 11
cdBoss_attack
  rotate: false
  xy: 1925, 277
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 12
cdBoss_attack
  rotate: false
  xy: 1993, 3023
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 13
cdBoss_attack
  rotate: false
  xy: 1885, 1761
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 14
cdBoss_attack
  rotate: false
  xy: 1924, 1204
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 15
cdBoss_attack
  rotate: false
  xy: 2677, 1761
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 16
cdBoss_attack
  rotate: false
  xy: 2716, 1204
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 17
cdBoss_attack
  rotate: false
  xy: 2717, 278
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 18
cdDpxgw_attack
  rotate: false
  xy: 341, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 0
cdDpxgw_attack
  rotate: false
  xy: 558, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 1
cdDpxgw_attack
  rotate: false
  xy: 775, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 2
cdDpxgw_attack
  rotate: false
  xy: 992, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 3
cdDpxgw_attack
  rotate: false
  xy: 1209, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 4
cdDpxgw_attack
  rotate: false
  xy: 1426, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 5
cdDpxgw_attack
  rotate: false
  xy: 1643, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 6
cdDpxgw_attack
  rotate: false
  xy: 1860, 134
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 7
cdDpxgw_attack
  rotate: false
  xy: 3509, 721
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 8
cdDpxgw_attack
  rotate: false
  xy: 3509, 607
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 9
cdDpxgw_attack
  rotate: false
  xy: 3509, 493
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 10
cdDpxgw_attack
  rotate: false
  xy: 2758, 2812
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 11
cdDpxgw_attack
  rotate: false
  xy: 2758, 2698
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 12
cdDpxgw_attack
  rotate: false
  xy: 2758, 2584
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 13
cdDpxgw_dead
  rotate: false
  xy: 3908, 839
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 0
cdDpxgw_idle
  rotate: false
  xy: 1885, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
cdDpxgw_idle
  rotate: false
  xy: 1885, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 40
cdDpxgw_idle
  rotate: false
  xy: 1885, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 0
cdDpxgw_idle
  rotate: false
  xy: 2050, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 1
cdDpxgw_idle
  rotate: false
  xy: 2215, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 2
cdDpxgw_idle
  rotate: false
  xy: 2380, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 3
cdDpxgw_idle
  rotate: false
  xy: 2545, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 4
cdDpxgw_idle
  rotate: false
  xy: 2710, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 5
cdDpxgw_idle
  rotate: false
  xy: 2875, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 6
cdDpxgw_idle
  rotate: false
  xy: 3040, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 7
cdDpxgw_idle
  rotate: false
  xy: 3205, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 8
cdDpxgw_idle
  rotate: false
  xy: 3370, 2319
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 9
cdXgw_attack
  rotate: false
  xy: 2785, 3406
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 0
cdXgw_attack
  rotate: false
  xy: 2785, 3286
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 1
cdXgw_attack
  rotate: false
  xy: 2785, 3166
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 2
cdXgw_attack
  rotate: false
  xy: 3787, 3518
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 3
cdXgw_attack
  rotate: false
  xy: 3787, 3398
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 4
cdXgw_attack
  rotate: false
  xy: 3787, 3278
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 5
cdXgw_attack
  rotate: false
  xy: 3787, 3158
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 6
cdXgw_attack
  rotate: false
  xy: 3787, 3038
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 7
cdXgw_attack
  rotate: false
  xy: 3787, 2918
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 8
cdXgw_attack
  rotate: false
  xy: 3787, 2798
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 9
cdXgw_attack
  rotate: false
  xy: 3787, 2678
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 10
cdXgw_attack
  rotate: false
  xy: 3787, 2558
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 11
cdXgw_attack
  rotate: false
  xy: 3787, 2438
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 12
cdXgw_attack
  rotate: false
  xy: 3787, 2318
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 13
cdXgw_attack
  rotate: false
  xy: 3787, 2198
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 14
cdXgw_attack
  rotate: false
  xy: 3534, 1967
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 15
cdXgw_attack
  rotate: false
  xy: 3786, 2078
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 16
cdXgw_attack
  rotate: false
  xy: 3908, 1054
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 17
cdXgw_attack
  rotate: false
  xy: 3908, 934
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 18
cdXgw_attack
  rotate: false
  xy: 2785, 3046
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 19
cdXgw_attack
  rotate: false
  xy: 2785, 2926
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 20
cdXgw_dead
  rotate: false
  xy: 409, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 0
cdXgw_dead
  rotate: false
  xy: 542, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 1
cdXgw_dead
  rotate: false
  xy: 675, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 2
cdXgw_dead
  rotate: false
  xy: 808, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 3
cdXgw_dead
  rotate: false
  xy: 941, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 4
cdXgw_dead
  rotate: false
  xy: 1074, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 5
cdXgw_dead
  rotate: false
  xy: 1207, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 6
cdXgw_dead
  rotate: false
  xy: 1340, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 7
cdXgw_dead
  rotate: false
  xy: 1473, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 8
cdXgw_dead
  rotate: false
  xy: 1606, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 9
cdXgw_dead
  rotate: false
  xy: 1739, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 10
cdXgw_dead
  rotate: false
  xy: 1872, 2874
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 11
cdXgw_dead
  rotate: false
  xy: 3961, 3476
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 12
cdXgw_dead
  rotate: false
  xy: 3961, 3372
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 13
cdXgw_dead
  rotate: false
  xy: 3961, 3268
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 14
cdXgw_dead
  rotate: false
  xy: 3961, 3164
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 15
cdXgw_dead
  rotate: false
  xy: 3961, 3060
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 16
cdXgw_dead
  rotate: false
  xy: 3961, 2956
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 17
cdXgw_dead
  rotate: false
  xy: 3961, 2852
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 18
cdXgw_dead
  rotate: false
  xy: 3961, 2748
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 19
cdXgw_dead
  rotate: false
  xy: 3961, 2644
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 3960, 1982
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
cdXgw_idle
  rotate: false
  xy: 3960, 1982
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 0
cdXgw_idle
  rotate: false
  xy: 3960, 1982
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 40
cdXgw_idle
  rotate: false
  xy: 3960, 1890
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 1
cdXgw_idle
  rotate: false
  xy: 3957, 1798
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 2
cdXgw_idle
  rotate: false
  xy: 3957, 1706
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 3
cdXgw_idle
  rotate: false
  xy: 3957, 1614
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 4
cdXgw_idle
  rotate: false
  xy: 3957, 1522
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 5
cdXgw_idle
  rotate: false
  xy: 3957, 1430
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 6
cdXgw_idle
  rotate: false
  xy: 2621, 2594
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 7
cloud01
  rotate: false
  xy: 2785, 3526
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 1993, 3580
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
fxJling_attack
  rotate: false
  xy: 2717, 3930
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 1
fxJling_attack
  rotate: false
  xy: 2717, 3930
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 31
fxJling_attack
  rotate: false
  xy: 2717, 3768
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 2
fxJling_attack
  rotate: false
  xy: 2717, 3606
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 3
fxJling_attack
  rotate: false
  xy: 3535, 2249
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 4
fxJling_attack
  rotate: false
  xy: 3534, 2087
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 5
fxJling_attack
  rotate: false
  xy: 3708, 1916
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 6
fxJling_attack
  rotate: false
  xy: 3705, 1754
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 7
fxJling_attack
  rotate: false
  xy: 3818, 248
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 8
fxJling_attack
  rotate: false
  xy: 2621, 2422
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 9
fxJling_idle
  rotate: false
  xy: 2077, 135
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fxJling_idle
  rotate: false
  xy: 2077, 135
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 1
fxJling_idle
  rotate: false
  xy: 2005, 2881
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 2
fxJling_idle
  rotate: false
  xy: 2157, 2881
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 3
goal
  rotate: false
  xy: 3469, 1764
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 729, 1715
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 649, 1699
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
miChang
  rotate: false
  xy: 2, 2871
  size: 405, 1219
  orig: 405, 1219
  offset: 0, 0
  index: -1
miDuan
  rotate: false
  xy: 2, 130
  size: 337, 670
  orig: 337, 670
  offset: 0, 0
  index: -1
miZhong
  rotate: false
  xy: 2, 802
  size: 336, 883
  orig: 336, 883
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2981, 3865
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2981, 3638
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
qingwa
  rotate: false
  xy: 2981, 3229
  size: 804, 407
  orig: 804, 407
  offset: 0, 0
  index: -1
qingwa1
  rotate: false
  xy: 2981, 2820
  size: 804, 407
  orig: 804, 407
  offset: 0, 0
  index: -1
qingwa2
  rotate: false
  xy: 2981, 2411
  size: 804, 407
  orig: 804, 407
  offset: 0, 0
  index: -1
qiuqian
  rotate: false
  xy: 2, 1687
  size: 297, 1182
  orig: 297, 1182
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 3469, 1961
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
srh_dead
  rotate: false
  xy: 1238, 834
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 0
srh_dead
  rotate: false
  xy: 1683, 834
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 1
srh_dead
  rotate: false
  xy: 2128, 835
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 2
srh_dead
  rotate: false
  xy: 2573, 835
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 3
srh_dead
  rotate: false
  xy: 3018, 835
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 4
srh_dead
  rotate: false
  xy: 3463, 835
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 5
srh_idle
  rotate: false
  xy: 340, 805
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: -1
srh_idle
  rotate: false
  xy: 340, 805
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 0
srh_idle
  rotate: false
  xy: 340, 805
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 60
srh_idle
  rotate: false
  xy: 789, 805
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 1
srh_idle
  rotate: false
  xy: 789, 805
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 59
srh_idle
  rotate: false
  xy: 3508, 1417
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 2
srh_idle
  rotate: false
  xy: 3508, 1417
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 58
srh_idle
  rotate: false
  xy: 2309, 2686
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 3
srh_idle
  rotate: false
  xy: 2309, 2686
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 57
thinSurface
  rotate: false
  xy: 3733, 136
  size: 329, 110
  orig: 329, 110
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 3671, 1805
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
zj_idle
  rotate: false
  xy: 2229, 4
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: -1
zj_idle
  rotate: false
  xy: 2229, 4
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 40
zj_idle
  rotate: false
  xy: 2229, 4
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 0
zj_idle
  rotate: false
  xy: 2605, 4
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 1
zj_idle
  rotate: false
  xy: 2981, 5
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 2
zj_idle
  rotate: false
  xy: 3357, 5
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 3
zj_idle
  rotate: false
  xy: 2245, 2413
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 4

level1-2.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 582
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 34
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 454
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 35
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 326
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 36
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 198
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 37
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 70
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 38
Jubokko_Idle
  rotate: false
  xy: 794, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 4
Jubokko_Idle
  rotate: false
  xy: 1154, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 5
Jubokko_Idle
  rotate: false
  xy: 1514, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 6
Jubokko_Idle
  rotate: false
  xy: 1874, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 7
Jubokko_Idle
  rotate: false
  xy: 2234, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 8
Jubokko_Idle
  rotate: false
  xy: 2594, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 9
Jubokko_Idle
  rotate: false
  xy: 2954, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 10
Jubokko_Idle
  rotate: false
  xy: 3314, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 11
Jubokko_Idle
  rotate: false
  xy: 3674, 3654
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 12
cdBoss_attack
  rotate: false
  xy: 2, 3522
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 19
cdBoss_attack
  rotate: false
  xy: 794, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 20
cdBoss_attack
  rotate: false
  xy: 2, 2965
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 21
cdBoss_attack
  rotate: false
  xy: 794, 2540
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 22
cdBoss_attack
  rotate: false
  xy: 2, 2408
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 23
cdBoss_attack
  rotate: false
  xy: 794, 1983
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 24
cdBoss_attack
  rotate: false
  xy: 2, 1851
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 25
cdBoss_attack
  rotate: false
  xy: 794, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 26
cdBoss_attack
  rotate: false
  xy: 2, 1294
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 27
cdBoss_attack
  rotate: false
  xy: 794, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 28
cdBoss_attack
  rotate: false
  xy: 2, 737
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 29
cdBoss_attack
  rotate: false
  xy: 794, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 30
cdBoss_attack
  rotate: false
  xy: 2, 180
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 31
cdBoss_attack
  rotate: false
  xy: 1586, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 32
cdBoss_attack
  rotate: false
  xy: 1586, 2540
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 33
cdBoss_attack
  rotate: false
  xy: 1586, 1983
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 34
cdBoss_attack
  rotate: false
  xy: 1586, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 35
cdBoss_attack
  rotate: false
  xy: 1586, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 55
cdBoss_attack
  rotate: false
  xy: 1586, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 36
cdBoss_attack
  rotate: false
  xy: 1586, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 54
cdBoss_attack
  rotate: false
  xy: 1586, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 37
cdBoss_attack
  rotate: false
  xy: 1586, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 53
cdBoss_attack
  rotate: false
  xy: 2378, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 38
cdBoss_attack
  rotate: false
  xy: 2378, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 52
cdBoss_attack
  rotate: false
  xy: 2378, 2540
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 39
cdBoss_attack
  rotate: false
  xy: 2378, 2540
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 51
cdBoss_attack
  rotate: false
  xy: 2378, 1983
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 40
cdBoss_attack
  rotate: false
  xy: 2378, 1983
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 50
cdBoss_attack
  rotate: false
  xy: 2378, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 41
cdBoss_attack
  rotate: false
  xy: 2378, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 49
cdBoss_attack
  rotate: false
  xy: 2378, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 42
cdBoss_attack
  rotate: false
  xy: 2378, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 48
cdBoss_attack
  rotate: false
  xy: 2378, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 43
cdBoss_attack
  rotate: false
  xy: 2378, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 47
cdBoss_attack
  rotate: false
  xy: 3170, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 44
cdBoss_attack
  rotate: false
  xy: 3170, 3097
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 46
cdBoss_attack
  rotate: false
  xy: 3170, 2540
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 45
cdBoss_attack
  rotate: false
  xy: 3170, 1983
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 56
cdBoss_attack
  rotate: false
  xy: 3170, 1426
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 57
cdBoss_attack
  rotate: false
  xy: 3170, 869
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 58
cdBoss_attack
  rotate: false
  xy: 3170, 312
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 59
cdXgw_idle
  rotate: false
  xy: 3962, 3562
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 8
cdXgw_idle
  rotate: false
  xy: 3962, 3470
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 9
cdXgw_idle
  rotate: false
  xy: 3962, 3378
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 10
cdXgw_idle
  rotate: false
  xy: 3962, 3286
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 11
cdXgw_idle
  rotate: false
  xy: 3962, 3194
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 12
cdXgw_idle
  rotate: false
  xy: 3962, 3102
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 13
cdXgw_idle
  rotate: false
  xy: 3962, 3010
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 14
cdXgw_idle
  rotate: false
  xy: 3962, 2918
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 15
cdXgw_idle
  rotate: false
  xy: 3962, 2826
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 16
cdXgw_idle
  rotate: false
  xy: 3962, 2734
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 17
cdXgw_idle
  rotate: false
  xy: 3962, 2642
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 18
cdXgw_idle
  rotate: false
  xy: 3962, 2550
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 19
cdXgw_idle
  rotate: false
  xy: 3962, 2458
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 20
cdXgw_idle
  rotate: false
  xy: 3962, 2366
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 21
cdXgw_idle
  rotate: false
  xy: 3962, 2274
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 22
cdXgw_idle
  rotate: false
  xy: 3962, 2182
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 23
cdXgw_idle
  rotate: false
  xy: 3962, 2090
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 24
cdXgw_idle
  rotate: false
  xy: 3962, 1998
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 25
cdXgw_idle
  rotate: false
  xy: 3962, 1906
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 26
cdXgw_idle
  rotate: false
  xy: 3962, 1814
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 27
cdXgw_idle
  rotate: false
  xy: 3962, 1722
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 28
cdXgw_idle
  rotate: false
  xy: 3962, 1630
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 29
cdXgw_idle
  rotate: false
  xy: 3962, 1538
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 30
cdXgw_idle
  rotate: false
  xy: 3962, 1446
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 31
cdXgw_idle
  rotate: false
  xy: 3962, 1354
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 32
cdXgw_idle
  rotate: false
  xy: 3962, 1262
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 33
cdXgw_idle
  rotate: false
  xy: 3962, 1170
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 34
cdXgw_idle
  rotate: false
  xy: 3962, 1078
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 35
cdXgw_idle
  rotate: false
  xy: 3962, 986
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 36
cdXgw_idle
  rotate: false
  xy: 3962, 894
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 37
cdXgw_idle
  rotate: false
  xy: 3962, 802
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 38
cdXgw_idle
  rotate: false
  xy: 3962, 710
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: 39
fxJling_attack
  rotate: false
  xy: 2, 18
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 10
fxJling_attack
  rotate: false
  xy: 254, 18
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 11
fxJling_attack
  rotate: false
  xy: 506, 18
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 12
zj_dead
  rotate: false
  xy: 794, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 0
zj_dead
  rotate: false
  xy: 1190, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 1
zj_dead
  rotate: false
  xy: 1586, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 2
zj_dead
  rotate: false
  xy: 1982, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 3
zj_dead
  rotate: false
  xy: 2378, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 4
zj_dead
  rotate: false
  xy: 2774, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 5
zj_dead
  rotate: false
  xy: 3170, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 6
zj_dead
  rotate: false
  xy: 3566, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 7

level1-3.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 3600
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 39
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 3472
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 40
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 3344
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 41
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 3216
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 42
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 3088
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 43
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2960
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 44
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2832
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 45
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2704
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 46
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2576
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 47
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2448
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 48
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2320
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 49
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2192
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 50
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 2064
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 51
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1936
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 52
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1808
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 53
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1680
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 54
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1552
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 55
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1424
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 56
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1296
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 57
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1168
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 58
ClockworkKnightD_Idle
  rotate: false
  xy: 3962, 1040
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: 59
cdBoss_attack
  rotate: false
  xy: 2, 3529
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 60
cdBoss_attack
  rotate: false
  xy: 2, 2972
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 61
cdBoss_attack
  rotate: false
  xy: 794, 3529
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 62
cdBoss_attack
  rotate: false
  xy: 2, 2415
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 63
cdBoss_attack
  rotate: false
  xy: 794, 2972
  size: 790, 555
  orig: 790, 555
  offset: 0, 0
  index: 64
cdBoss_idle
  rotate: false
  xy: 1586, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: -1
cdBoss_idle
  rotate: false
  xy: 1586, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 0
cdBoss_idle
  rotate: false
  xy: 1586, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 60
cdBoss_idle
  rotate: false
  xy: 2, 1883
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 1
cdBoss_idle
  rotate: false
  xy: 2, 1883
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 59
cdBoss_idle
  rotate: false
  xy: 794, 2440
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 2
cdBoss_idle
  rotate: false
  xy: 794, 2440
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 58
cdBoss_idle
  rotate: false
  xy: 1586, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 3
cdBoss_idle
  rotate: false
  xy: 1586, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 57
cdBoss_idle
  rotate: false
  xy: 2378, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 4
cdBoss_idle
  rotate: false
  xy: 2378, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 56
cdBoss_idle
  rotate: false
  xy: 2, 1351
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 5
cdBoss_idle
  rotate: false
  xy: 2, 1351
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 55
cdBoss_idle
  rotate: false
  xy: 794, 1908
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 6
cdBoss_idle
  rotate: false
  xy: 794, 1908
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 54
cdBoss_idle
  rotate: false
  xy: 1586, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 7
cdBoss_idle
  rotate: false
  xy: 1586, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 53
cdBoss_idle
  rotate: false
  xy: 2378, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 8
cdBoss_idle
  rotate: false
  xy: 2378, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 52
cdBoss_idle
  rotate: false
  xy: 3170, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 9
cdBoss_idle
  rotate: false
  xy: 3170, 3554
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 51
cdBoss_idle
  rotate: false
  xy: 2, 819
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 10
cdBoss_idle
  rotate: false
  xy: 2, 819
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 50
cdBoss_idle
  rotate: false
  xy: 794, 1376
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 11
cdBoss_idle
  rotate: false
  xy: 794, 1376
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 49
cdBoss_idle
  rotate: false
  xy: 1586, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 12
cdBoss_idle
  rotate: false
  xy: 1586, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 48
cdBoss_idle
  rotate: false
  xy: 2378, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 13
cdBoss_idle
  rotate: false
  xy: 2378, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 47
cdBoss_idle
  rotate: false
  xy: 3170, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 14
cdBoss_idle
  rotate: false
  xy: 3170, 3022
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 46
cdBoss_idle
  rotate: false
  xy: 2, 287
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 15
cdBoss_idle
  rotate: false
  xy: 2, 287
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 45
cdBoss_idle
  rotate: false
  xy: 794, 844
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 16
cdBoss_idle
  rotate: false
  xy: 794, 844
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 44
cdBoss_idle
  rotate: false
  xy: 1586, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 17
cdBoss_idle
  rotate: false
  xy: 1586, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 43
cdBoss_idle
  rotate: false
  xy: 2378, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 18
cdBoss_idle
  rotate: false
  xy: 2378, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 42
cdBoss_idle
  rotate: false
  xy: 3170, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 19
cdBoss_idle
  rotate: false
  xy: 3170, 2490
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 41
cdBoss_idle
  rotate: false
  xy: 794, 312
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 20
cdBoss_idle
  rotate: false
  xy: 794, 312
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 40
cdBoss_idle
  rotate: false
  xy: 1586, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 21
cdBoss_idle
  rotate: false
  xy: 1586, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 39
cdBoss_idle
  rotate: false
  xy: 2378, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 22
cdBoss_idle
  rotate: false
  xy: 2378, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 38
cdBoss_idle
  rotate: false
  xy: 3170, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 23
cdBoss_idle
  rotate: false
  xy: 3170, 1958
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 37
cdBoss_idle
  rotate: false
  xy: 1586, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 24
cdBoss_idle
  rotate: false
  xy: 1586, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 36
cdBoss_idle
  rotate: false
  xy: 2378, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 25
cdBoss_idle
  rotate: false
  xy: 2378, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 35
cdBoss_idle
  rotate: false
  xy: 3170, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 26
cdBoss_idle
  rotate: false
  xy: 3170, 1426
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 34
cdBoss_idle
  rotate: false
  xy: 2378, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 27
cdBoss_idle
  rotate: false
  xy: 2378, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 33
cdBoss_idle
  rotate: false
  xy: 3170, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 28
cdBoss_idle
  rotate: false
  xy: 3170, 894
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 32
cdBoss_idle
  rotate: false
  xy: 3170, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 29
cdBoss_idle
  rotate: false
  xy: 3170, 362
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 31
rock_middle
  rotate: false
  xy: 3962, 3728
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
zj_attack
  rotate: false
  xy: 1586, 5
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 0
zj_attack
  rotate: false
  xy: 2105, 5
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 1
zj_attack
  rotate: false
  xy: 2624, 5
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 2
zj_attack
  rotate: false
  xy: 3143, 5
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 3
zj_dead
  rotate: false
  xy: 3662, 52
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 8
zj_dead
  rotate: false
  xy: 794, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 9
zj_dead
  rotate: false
  xy: 1190, 2
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 10
zj_idle
  rotate: false
  xy: 2, 14
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 5
zj_idle
  rotate: false
  xy: 378, 14
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 6

level1-4.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jubokko_Idle
  rotate: false
  xy: 521, 3139
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 13
Jubokko_Idle
  rotate: false
  xy: 521, 2714
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 14
Jubokko_Idle
  rotate: false
  xy: 521, 2289
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 15
Jubokko_Idle
  rotate: false
  xy: 521, 1864
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 16
Jubokko_Idle
  rotate: false
  xy: 521, 1439
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 17
Jubokko_Idle
  rotate: false
  xy: 521, 1014
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 18
Jubokko_Idle
  rotate: false
  xy: 521, 589
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 19
Jubokko_Idle
  rotate: false
  xy: 521, 164
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 20
Jubokko_Idle
  rotate: false
  xy: 3699, 2576
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 21
Jubokko_Idle
  rotate: false
  xy: 3699, 2151
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 22
Jubokko_Idle
  rotate: false
  xy: 2665, 1481
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 23
Jubokko_Idle
  rotate: false
  xy: 2665, 1056
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 24
Jubokko_Idle
  rotate: false
  xy: 2665, 631
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 25
Jubokko_Idle
  rotate: false
  xy: 2665, 206
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 26
blue_ball
  rotate: false
  xy: 955, 19
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 3
blue_ball
  rotate: false
  xy: 2427, 13
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 4
blue_ball
  rotate: false
  xy: 3847, 3528
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 5
cdBoss_idle
  rotate: false
  xy: 2, 3564
  size: 790, 530
  orig: 790, 530
  offset: 0, 0
  index: 30
cdDpxgw_attack
  rotate: false
  xy: 3847, 3414
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 14
cdDpxgw_attack
  rotate: false
  xy: 1191, 47
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 15
cdDpxgw_attack
  rotate: false
  xy: 1408, 47
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 16
cdDpxgw_attack
  rotate: false
  xy: 3277, 7
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 17
cdDpxgw_attack
  rotate: false
  xy: 3494, 15
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 18
cdDpxgw_attack
  rotate: false
  xy: 1625, 23
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 19
cdDpxgw_attack
  rotate: false
  xy: 1842, 23
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 20
cdDpxgw_dead
  rotate: false
  xy: 3913, 15
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 1
cdXgw_attack
  rotate: false
  xy: 3908, 3976
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 21
cdXgw_attack
  rotate: false
  xy: 3908, 3856
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 22
cdXgw_attack
  rotate: false
  xy: 3908, 3736
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 23
cdXgw_attack
  rotate: false
  xy: 3277, 121
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 24
fuzi
  rotate: false
  xy: 3773, 3081
  size: 246, 287
  orig: 246, 287
  offset: 0, 0
  index: -1
fxJling_attack
  rotate: false
  xy: 451, 2
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 13
fxJling_attack
  rotate: false
  xy: 703, 2
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 14
fxJling_attack
  rotate: false
  xy: 2175, 59
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 15
fxJling_attack
  rotate: false
  xy: 2663, 44
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 16
fxJling_attack
  rotate: false
  xy: 3025, 79
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 17
fxJling_idle
  rotate: false
  xy: 3923, 1672
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 4
fxJling_idle
  rotate: false
  xy: 3923, 1530
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 5
fxJling_idle
  rotate: false
  xy: 3923, 1388
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 6
fxJling_idle
  rotate: false
  xy: 3923, 1246
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 7
fxJling_idle
  rotate: false
  xy: 3923, 1104
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 8
fxJling_idle
  rotate: false
  xy: 3923, 962
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 9
fxJling_idle
  rotate: false
  xy: 3923, 820
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 10
fxJling_idle
  rotate: false
  xy: 3923, 678
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 11
fxJling_idle
  rotate: false
  xy: 3923, 536
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 12
fxJling_idle
  rotate: false
  xy: 3923, 394
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 13
fxJling_idle
  rotate: false
  xy: 3923, 252
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 14
fxJling_idle
  rotate: false
  xy: 3923, 110
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 15
srh_dead
  rotate: false
  xy: 1919, 2656
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 6
srh_dead
  rotate: false
  xy: 881, 1585
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 7
srh_dead
  rotate: false
  xy: 881, 1216
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 8
srh_dead
  rotate: false
  xy: 881, 847
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 9
srh_dead
  rotate: false
  xy: 2438, 3013
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 10
srh_dead
  rotate: false
  xy: 2957, 3370
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 11
srh_dead
  rotate: false
  xy: 3402, 3370
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 12
srh_dead
  rotate: false
  xy: 1400, 1942
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 13
srh_dead
  rotate: false
  xy: 1919, 2287
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 14
srh_dead
  rotate: false
  xy: 2364, 2644
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 15
srh_dead
  rotate: false
  xy: 2364, 2275
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 16
srh_dead
  rotate: false
  xy: 1326, 1573
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 17
srh_dead
  rotate: false
  xy: 1326, 1204
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 18
srh_dead
  rotate: false
  xy: 1326, 835
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 19
srh_dead
  rotate: false
  xy: 2883, 3001
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 20
srh_dead
  rotate: false
  xy: 3328, 3001
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 21
srh_dead
  rotate: false
  xy: 2809, 2632
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 22
srh_dead
  rotate: false
  xy: 3254, 2632
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 23
srh_dead
  rotate: false
  xy: 2809, 2263
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 24
srh_dead
  rotate: false
  xy: 3254, 2263
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 25
srh_dead
  rotate: false
  xy: 1845, 1918
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 26
srh_dead
  rotate: false
  xy: 1771, 1549
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 27
srh_dead
  rotate: false
  xy: 1771, 1180
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 28
srh_dead
  rotate: false
  xy: 1771, 811
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 29
srh_dead
  rotate: false
  xy: 2290, 1906
  size: 443, 367
  orig: 443, 367
  offset: 0, 0
  index: 30
srh_idle
  rotate: false
  xy: 2, 14
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 4
srh_idle
  rotate: false
  xy: 2, 14
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 56
srh_idle
  rotate: false
  xy: 2735, 1926
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 5
srh_idle
  rotate: false
  xy: 2735, 1926
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 55
srh_idle
  rotate: false
  xy: 3184, 1926
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 6
srh_idle
  rotate: false
  xy: 3184, 1926
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 54
srh_idle
  rotate: false
  xy: 2216, 1569
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 7
srh_idle
  rotate: false
  xy: 2216, 1569
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 53
srh_idle
  rotate: false
  xy: 2216, 1232
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 8
srh_idle
  rotate: false
  xy: 2216, 1232
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 52
srh_idle
  rotate: false
  xy: 2216, 895
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 9
srh_idle
  rotate: false
  xy: 2216, 895
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 51
srh_idle
  rotate: false
  xy: 1277, 498
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 10
srh_idle
  rotate: false
  xy: 1277, 498
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 50
srh_idle
  rotate: false
  xy: 1726, 474
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 11
srh_idle
  rotate: false
  xy: 1726, 474
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 49
srh_idle
  rotate: false
  xy: 1277, 161
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 12
srh_idle
  rotate: false
  xy: 1277, 161
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 48
srh_idle
  rotate: false
  xy: 1726, 137
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 13
srh_idle
  rotate: false
  xy: 1726, 137
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 47
srh_idle
  rotate: false
  xy: 2216, 558
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 14
srh_idle
  rotate: false
  xy: 2216, 558
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 46
srh_idle
  rotate: false
  xy: 2175, 221
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 15
srh_idle
  rotate: false
  xy: 2175, 221
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 45
srh_idle
  rotate: false
  xy: 3633, 1814
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 16
srh_idle
  rotate: false
  xy: 3633, 1814
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 44
srh_idle
  rotate: false
  xy: 3025, 1589
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 17
srh_idle
  rotate: false
  xy: 3025, 1589
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 43
srh_idle
  rotate: false
  xy: 3025, 1252
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 18
srh_idle
  rotate: false
  xy: 3025, 1252
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 42
srh_idle
  rotate: false
  xy: 3025, 915
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 19
srh_idle
  rotate: false
  xy: 3025, 915
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 41
srh_idle
  rotate: false
  xy: 3025, 578
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 20
srh_idle
  rotate: false
  xy: 3025, 578
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 40
srh_idle
  rotate: false
  xy: 3474, 1477
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 21
srh_idle
  rotate: false
  xy: 3474, 1477
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 39
srh_idle
  rotate: false
  xy: 3474, 1140
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 22
srh_idle
  rotate: false
  xy: 3474, 1140
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 38
srh_idle
  rotate: false
  xy: 3474, 803
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 23
srh_idle
  rotate: false
  xy: 3474, 803
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 37
srh_idle
  rotate: false
  xy: 3474, 466
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 24
srh_idle
  rotate: false
  xy: 3474, 466
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 36
srh_idle
  rotate: false
  xy: 3025, 241
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 25
srh_idle
  rotate: false
  xy: 3025, 241
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 35
srh_idle
  rotate: false
  xy: 3474, 129
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 26
srh_idle
  rotate: false
  xy: 3474, 129
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 34
ygg_Attack A
  rotate: false
  xy: 3711, 17
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
ygg_Attack A
  rotate: false
  xy: 3711, 17
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 0
ygg_Attack A
  rotate: false
  xy: 3711, 17
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 55
zj_attack
  rotate: false
  xy: 2, 3207
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 4
zj_attack
  rotate: false
  xy: 794, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 5
zj_attack
  rotate: false
  xy: 2, 2850
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 6
zj_attack
  rotate: false
  xy: 1313, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 7
zj_attack
  rotate: false
  xy: 2, 2493
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 8
zj_attack
  rotate: false
  xy: 1832, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 9
zj_attack
  rotate: false
  xy: 2, 2136
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 10
zj_attack
  rotate: false
  xy: 2351, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 11
zj_attack
  rotate: false
  xy: 2, 1779
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 12
zj_attack
  rotate: false
  xy: 2870, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 13
zj_attack
  rotate: false
  xy: 2, 1422
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 14
zj_attack
  rotate: false
  xy: 3389, 3739
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 15
zj_attack
  rotate: false
  xy: 2, 1065
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 16
zj_attack
  rotate: false
  xy: 2, 708
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 17
zj_attack
  rotate: false
  xy: 2, 351
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 18
zj_attack
  rotate: false
  xy: 881, 3382
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 19
zj_attack
  rotate: false
  xy: 881, 3025
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 20
zj_attack
  rotate: false
  xy: 1400, 3382
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 21
zj_attack
  rotate: false
  xy: 881, 2668
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 22
zj_attack
  rotate: false
  xy: 1400, 3025
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 23
zj_attack
  rotate: false
  xy: 1919, 3382
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 24
zj_attack
  rotate: false
  xy: 881, 2311
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 25
zj_attack
  rotate: false
  xy: 1400, 2668
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 26
zj_attack
  rotate: false
  xy: 1919, 3025
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 27
zj_attack
  rotate: false
  xy: 2438, 3382
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 28
zj_attack
  rotate: false
  xy: 881, 1954
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 29
zj_attack
  rotate: false
  xy: 1400, 2311
  size: 517, 355
  orig: 517, 355
  offset: 0, 0
  index: 30
zj_dead
  rotate: false
  xy: 881, 537
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 11
zj_dead
  rotate: false
  xy: 881, 227
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 12

level1-5.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Jubokko_Idle
  rotate: false
  xy: 451, 3326
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 27
Jubokko_Idle
  rotate: false
  xy: 2, 2652
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 28
Jubokko_Idle
  rotate: false
  xy: 2, 2227
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 29
Jubokko_Idle
  rotate: false
  xy: 2, 1802
  size: 358, 423
  orig: 358, 423
  offset: 0, 0
  index: 30
blue_ball
  rotate: false
  xy: 3459, 3297
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 6
blue_ball
  rotate: false
  xy: 3695, 3297
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 7
blue_ball
  rotate: false
  xy: 827, 3024
  size: 234, 206
  orig: 234, 206
  offset: 0, 0
  index: 8
cdDpxgw_attack
  rotate: false
  xy: 738, 2424
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 21
cdDpxgw_attack
  rotate: false
  xy: 738, 2310
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 22
cdDpxgw_attack
  rotate: false
  xy: 738, 2196
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 23
cdDpxgw_attack
  rotate: false
  xy: 738, 2082
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 24
cdDpxgw_attack
  rotate: false
  xy: 738, 1968
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 25
cdDpxgw_attack
  rotate: false
  xy: 754, 1854
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 26
cdDpxgw_attack
  rotate: false
  xy: 754, 1740
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 27
cdDpxgw_attack
  rotate: false
  xy: 754, 1626
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 28
cdDpxgw_attack
  rotate: false
  xy: 754, 1512
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 29
cdDpxgw_attack
  rotate: false
  xy: 754, 1398
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 30
cdDpxgw_attack
  rotate: false
  xy: 754, 1284
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 31
cdDpxgw_attack
  rotate: false
  xy: 754, 1170
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 32
cdDpxgw_attack
  rotate: false
  xy: 754, 1056
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 33
cdDpxgw_attack
  rotate: false
  xy: 754, 942
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 34
cdDpxgw_attack
  rotate: false
  xy: 754, 828
  size: 215, 112
  orig: 215, 112
  offset: 0, 0
  index: 35
cdDpxgw_dead
  rotate: false
  xy: 955, 1981
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 2
cdDpxgw_dead
  rotate: false
  xy: 1259, 2265
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 3
cdDpxgw_dead
  rotate: false
  xy: 1107, 2123
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 4
cdDpxgw_dead
  rotate: false
  xy: 3008, 2623
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 5
cdDpxgw_dead
  rotate: false
  xy: 971, 1886
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 6
cdDpxgw_dead
  rotate: false
  xy: 971, 1791
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 7
cdDpxgw_dead
  rotate: false
  xy: 971, 1696
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 8
cdDpxgw_dead
  rotate: false
  xy: 971, 1601
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 9
cdDpxgw_dead
  rotate: false
  xy: 971, 1506
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 10
cdDpxgw_dead
  rotate: false
  xy: 971, 1411
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 11
cdDpxgw_dead
  rotate: false
  xy: 971, 1316
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 12
cdDpxgw_dead
  rotate: false
  xy: 971, 1221
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 13
cdDpxgw_dead
  rotate: false
  xy: 971, 1126
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 14
cdDpxgw_dead
  rotate: false
  xy: 971, 1031
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 15
cdDpxgw_dead
  rotate: false
  xy: 971, 936
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 16
cdDpxgw_dead
  rotate: false
  xy: 971, 841
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 17
cdDpxgw_dead
  rotate: false
  xy: 1279, 2170
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 3931, 3424
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 10
cdDpxgw_idle
  rotate: false
  xy: 3931, 3332
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 11
cdDpxgw_idle
  rotate: false
  xy: 3931, 3240
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 12
cdDpxgw_idle
  rotate: false
  xy: 1279, 2078
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 13
cdDpxgw_idle
  rotate: false
  xy: 3184, 2866
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 14
cdDpxgw_idle
  rotate: false
  xy: 3184, 2774
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 15
cdDpxgw_idle
  rotate: false
  xy: 3184, 2682
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 16
cdDpxgw_idle
  rotate: false
  xy: 3180, 2590
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 17
cdDpxgw_idle
  rotate: false
  xy: 2808, 2552
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 18
cdDpxgw_idle
  rotate: false
  xy: 2973, 2531
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 19
cdDpxgw_idle
  rotate: false
  xy: 3138, 2498
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 20
cdDpxgw_idle
  rotate: false
  xy: 971, 749
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 21
cdDpxgw_idle
  rotate: false
  xy: 956, 657
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 22
cdDpxgw_idle
  rotate: false
  xy: 956, 565
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 23
cdDpxgw_idle
  rotate: false
  xy: 956, 473
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 24
cdDpxgw_idle
  rotate: false
  xy: 956, 381
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 25
cdDpxgw_idle
  rotate: false
  xy: 956, 289
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 26
cdDpxgw_idle
  rotate: false
  xy: 956, 197
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 27
cdDpxgw_idle
  rotate: false
  xy: 956, 105
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 28
cdDpxgw_idle
  rotate: false
  xy: 956, 13
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 29
cdDpxgw_idle
  rotate: false
  xy: 2728, 2460
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 30
cdDpxgw_idle
  rotate: false
  xy: 1411, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 31
cdDpxgw_idle
  rotate: false
  xy: 1576, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 32
cdDpxgw_idle
  rotate: false
  xy: 1741, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 33
cdDpxgw_idle
  rotate: false
  xy: 1906, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 34
cdDpxgw_idle
  rotate: false
  xy: 2071, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 35
cdDpxgw_idle
  rotate: false
  xy: 2236, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 36
cdDpxgw_idle
  rotate: false
  xy: 2401, 2388
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 37
cdDpxgw_idle
  rotate: false
  xy: 1431, 2296
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 38
cdDpxgw_idle
  rotate: false
  xy: 1596, 2296
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: 39
cdXgw_attack
  rotate: false
  xy: 3908, 3516
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 25
cdXgw_attack
  rotate: false
  xy: 3010, 2838
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 26
cdXgw_attack
  rotate: false
  xy: 3010, 2718
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 27
cdXgw_attack
  rotate: false
  xy: 990, 2502
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 28
cdXgw_attack
  rotate: false
  xy: 1164, 2502
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 29
cdXgw_attack
  rotate: false
  xy: 1338, 2502
  size: 172, 118
  orig: 172, 118
  offset: 0, 0
  index: 30
cloud02
  rotate: false
  xy: 2808, 2644
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
fxJling_attack
  rotate: false
  xy: 2, 2
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 18
fxJling_attack
  rotate: false
  xy: 1063, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 19
fxJling_attack
  rotate: false
  xy: 1315, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 20
fxJling_attack
  rotate: false
  xy: 1567, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 21
fxJling_attack
  rotate: false
  xy: 1819, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 22
fxJling_attack
  rotate: false
  xy: 2071, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 23
fxJling_attack
  rotate: false
  xy: 2323, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 24
fxJling_attack
  rotate: false
  xy: 2575, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 25
fxJling_attack
  rotate: false
  xy: 2827, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 26
fxJling_attack
  rotate: false
  xy: 3079, 3070
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 27
fxJling_attack
  rotate: false
  xy: 738, 2862
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 28
fxJling_attack
  rotate: false
  xy: 738, 2700
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 29
fxJling_attack
  rotate: false
  xy: 738, 2538
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: 30
fxJling_idle
  rotate: false
  xy: 3908, 3636
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 16
fxJling_idle
  rotate: false
  xy: 3331, 3090
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 17
fxJling_idle
  rotate: false
  xy: 1512, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 18
fxJling_idle
  rotate: false
  xy: 1664, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 19
fxJling_idle
  rotate: false
  xy: 1816, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 20
fxJling_idle
  rotate: false
  xy: 1968, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 21
fxJling_idle
  rotate: false
  xy: 2120, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 22
fxJling_idle
  rotate: false
  xy: 2272, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 23
fxJling_idle
  rotate: false
  xy: 2424, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 24
fxJling_idle
  rotate: false
  xy: 2576, 2480
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 25
fxJling_idle
  rotate: false
  xy: 955, 2360
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 26
fxJling_idle
  rotate: false
  xy: 955, 2218
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 27
fxJling_idle
  rotate: false
  xy: 1107, 2360
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 28
fxJling_idle
  rotate: false
  xy: 955, 2076
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 29
fxJling_idle
  rotate: false
  xy: 1107, 2218
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 30
fxJling_idle
  rotate: false
  xy: 1259, 2360
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: 31
srh_idle
  rotate: false
  xy: 2, 3751
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 27
srh_idle
  rotate: false
  xy: 2, 3751
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 33
srh_idle
  rotate: false
  xy: 2, 3414
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 28
srh_idle
  rotate: false
  xy: 2, 3414
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 32
srh_idle
  rotate: false
  xy: 451, 3751
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 29
srh_idle
  rotate: false
  xy: 451, 3751
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 31
srh_idle
  rotate: false
  xy: 2, 3077
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: 30
ygg_Attack A
  rotate: false
  xy: 754, 716
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 1
ygg_Attack A
  rotate: false
  xy: 754, 604
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 2
ygg_Attack A
  rotate: false
  xy: 754, 492
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 3
ygg_Attack A
  rotate: false
  xy: 754, 380
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 4
ygg_Attack A
  rotate: false
  xy: 754, 268
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 5
ygg_Attack A
  rotate: false
  xy: 754, 156
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 6
ygg_Attack A
  rotate: false
  xy: 754, 44
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 7
ygg_Attack A
  rotate: false
  xy: 3483, 3185
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 8
ygg_Attack A
  rotate: false
  xy: 3685, 3185
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 9
ygg_Attack A
  rotate: false
  xy: 3483, 3073
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 10
ygg_Attack A
  rotate: false
  xy: 3685, 3073
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 11
ygg_Attack A
  rotate: false
  xy: 3887, 3128
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 12
ygg_Attack A
  rotate: false
  xy: 3887, 3016
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 13
ygg_Attack A
  rotate: false
  xy: 1063, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 14
ygg_Attack A
  rotate: false
  xy: 1265, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 15
ygg_Attack A
  rotate: false
  xy: 1467, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 16
ygg_Attack A
  rotate: false
  xy: 1669, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 17
ygg_Attack A
  rotate: false
  xy: 1871, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 18
ygg_Attack A
  rotate: false
  xy: 2073, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 19
ygg_Attack A
  rotate: false
  xy: 2275, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 20
ygg_Attack A
  rotate: false
  xy: 2477, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 21
ygg_Attack A
  rotate: false
  xy: 2679, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 22
ygg_Attack A
  rotate: false
  xy: 2881, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 23
ygg_Attack A
  rotate: false
  xy: 3083, 2958
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 24
ygg_Attack A
  rotate: false
  xy: 990, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 25
ygg_Attack A
  rotate: false
  xy: 990, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 26
ygg_Attack A
  rotate: false
  xy: 1192, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 27
ygg_Attack A
  rotate: false
  xy: 990, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 28
ygg_Attack A
  rotate: false
  xy: 1192, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 29
ygg_Attack A
  rotate: false
  xy: 1394, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 30
ygg_Attack A
  rotate: false
  xy: 1192, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 31
ygg_Attack A
  rotate: false
  xy: 1394, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 32
ygg_Attack A
  rotate: false
  xy: 1596, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 33
ygg_Attack A
  rotate: false
  xy: 1394, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 34
ygg_Attack A
  rotate: false
  xy: 1596, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 35
ygg_Attack A
  rotate: false
  xy: 1798, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 36
ygg_Attack A
  rotate: false
  xy: 1596, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 37
ygg_Attack A
  rotate: false
  xy: 1596, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 38
ygg_Attack A
  rotate: false
  xy: 1798, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 39
ygg_Attack A
  rotate: false
  xy: 2000, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 40
ygg_Attack A
  rotate: false
  xy: 1798, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 41
ygg_Attack A
  rotate: false
  xy: 2000, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 42
ygg_Attack A
  rotate: false
  xy: 2202, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 43
ygg_Attack A
  rotate: false
  xy: 2000, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 44
ygg_Attack A
  rotate: false
  xy: 2202, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 45
ygg_Attack A
  rotate: false
  xy: 2404, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 46
ygg_Attack A
  rotate: false
  xy: 2202, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 47
ygg_Attack A
  rotate: false
  xy: 2404, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 48
ygg_Attack A
  rotate: false
  xy: 2606, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 49
ygg_Attack A
  rotate: false
  xy: 2404, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 50
ygg_Attack A
  rotate: false
  xy: 2606, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 51
ygg_Attack A
  rotate: false
  xy: 2808, 2846
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 52
ygg_Attack A
  rotate: false
  xy: 2606, 2622
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 53
ygg_Attack A
  rotate: false
  xy: 2808, 2734
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: 54
zj_dead
  rotate: false
  xy: 900, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 13
zj_dead
  rotate: false
  xy: 1296, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 14
zj_dead
  rotate: false
  xy: 1692, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 15
zj_dead
  rotate: false
  xy: 2088, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 16
zj_dead
  rotate: false
  xy: 2484, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 17
zj_dead
  rotate: false
  xy: 2880, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 18
zj_dead
  rotate: false
  xy: 3276, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 19
zj_dead
  rotate: false
  xy: 3672, 3778
  size: 394, 308
  orig: 394, 308
  offset: 0, 0
  index: 20
zj_idle
  rotate: false
  xy: 2, 1529
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 7
zj_idle
  rotate: false
  xy: 2, 1256
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 8
zj_idle
  rotate: false
  xy: 2, 983
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 9
zj_idle
  rotate: false
  xy: 2, 710
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 10
zj_idle
  rotate: false
  xy: 2, 437
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 11
zj_idle
  rotate: false
  xy: 2, 164
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 12
zj_idle
  rotate: false
  xy: 451, 3053
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 13
zj_idle
  rotate: false
  xy: 362, 2780
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 14
zj_idle
  rotate: false
  xy: 362, 2507
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 15
zj_idle
  rotate: false
  xy: 362, 2234
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 16
zj_idle
  rotate: false
  xy: 362, 1961
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 17
zj_idle
  rotate: false
  xy: 378, 1688
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 18
zj_idle
  rotate: false
  xy: 378, 1415
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 19
zj_idle
  rotate: false
  xy: 378, 1142
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 20
zj_idle
  rotate: false
  xy: 378, 869
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 21
zj_idle
  rotate: false
  xy: 378, 596
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 22
zj_idle
  rotate: false
  xy: 378, 323
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 23
zj_idle
  rotate: false
  xy: 378, 50
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 24
zj_idle
  rotate: false
  xy: 900, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 25
zj_idle
  rotate: false
  xy: 1276, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 26
zj_idle
  rotate: false
  xy: 1652, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 27
zj_idle
  rotate: false
  xy: 2028, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 28
zj_idle
  rotate: false
  xy: 2404, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 29
zj_idle
  rotate: false
  xy: 2780, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 30
zj_idle
  rotate: false
  xy: 3156, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 31
zj_idle
  rotate: false
  xy: 3532, 3505
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 32
zj_idle
  rotate: false
  xy: 827, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 33
zj_idle
  rotate: false
  xy: 1203, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 34
zj_idle
  rotate: false
  xy: 1579, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 35
zj_idle
  rotate: false
  xy: 1955, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 36
zj_idle
  rotate: false
  xy: 2331, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 37
zj_idle
  rotate: false
  xy: 2707, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 38
zj_idle
  rotate: false
  xy: 3083, 3232
  size: 374, 271
  orig: 374, 271
  offset: 0, 0
  index: 39
